# release: pcb 20081128
# date:    Sun Sep  6 21:19:32 2009
# user:    bert (L.J.H. Timmerman)
# host:    steiger.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["30.001.00.01.01.pcb" 1740000 510000]

Grid[2500.000000 0 0 1]
Cursor[10000 172500 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,showmask")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[37402 478346 3500 2000 3500 3500 "1.0 mm" "hole"]
Via[92520 478346 3500 2000 3500 3500 "1.0 mm" "hole"]

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J101" "" 29527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["" "____MIN-XY" "" "MIN-XY" 0 0 0 0 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [10000 0 0 0 1000]

	)

Element["" "____MAX-XY" "" "MAX-XY" 1730315 503937 0 0 0 100 ""]
(
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J102" "" 129527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F101_1" "" 59055 444882 -1555 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F101_2" "" 59055 370079 -1555 -7579 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F103_2" "" 182677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F103_1" "" 182677 444882 -2677 25118 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J103" "" 229527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J104" "" 329527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N103_1" "" 194488 454724 -1988 25276 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N102_2" "" 94488 360236 -1988 -7736 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N102_1" "" 94488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J109" "" 829527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F102_1" "" 82677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F102_2" "" 82677 370079 -2677 -7579 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N101_1" "" 71055 454730 -1055 22770 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N101_2" "" 70866 360236 -866 -7736 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J105" "" 429527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J106" "" 529527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J107" "" 629527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J113" "" 1229527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F104_2" "" 282677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N104_2" "" 294488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F104_1" "" 282677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N105_1" "" 394488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F105_1" "" 382677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N105_2" "" 394488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J108" "" 729527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F105_2" "" 382677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J111" "" 1029527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J110" "" 929527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J112" "" 1129527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N104_1" "" 294488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N103_2" "" 194488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J117" "" 1629527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J115" "" 1429527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J114" "" 1329527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J116" "" 1529527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N106_1" "" 494488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F106_1" "" 482677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N106_2" "" 494488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F106_2" "" 482677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N107_1" "" 594488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F107_1" "" 582677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N107_2" "" 594488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F107_2" "" 582677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N108_1" "" 694488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F108_1" "" 682677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N108_2" "" 694488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F108_2" "" 682677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N109_1" "" 794488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F109_1" "" 782677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N109_2" "" 794488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F109_2" "" 782677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N110_1" "" 894488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F110_1" "" 882677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N110_2" "" 894488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F110_2" "" 882677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N111_1" "" 994488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F111_1" "" 982677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N111_2" "" 994488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F111_2" "" 982677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N112_1" "" 1094488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F112_1" "" 1082677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N112_2" "" 1094488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F112_2" "" 1082677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N113_1" "" 1194488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F113_1" "" 1182677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N113_2" "" 1194488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F113_2" "" 1182677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N114_1" "" 1294488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F114_1" "" 1282677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N114_2" "" 1294488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F114_2" "" 1282677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N115_1" "" 1394488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F115_1" "" 1382677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N115_2" "" 1394488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F115_2" "" 1382677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N116_1" "" 1494488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F116_1" "" 1482677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N116_2" "" 1494488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F116_2" "" 1482677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N117_1" "" 1594488 454724 -1988 22776 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F117_1" "" 1582677 444882 -2677 22618 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N117_2" "" 1594488 360236 -1988 -5236 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F117_2" "" 1582677 370079 -2677 -5079 1 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)
Layer(1 "solder")
(
	Line[339367 114173 339368 114174 2500 2000 ""]
	Line[319683 124016 319684 124017 2500 2000 ""]
	Line[319683 222441 319684 222442 2500 2000 ""]
	Line[119683 124016 119684 124017 2500 2000 ""]
	Line[119683 222441 119684 222442 2500 2000 ""]
	Line[139367 114173 139368 114174 2500 2000 ""]
	Line[139367 114173 139368 114174 2500 2000 ""]
	Line[119684 124017 19684 124017 2500 2000 ""]
	Line[119684 104332 19684 104332 2500 2000 ""]
	Line[19685 399607 219684 399607 2500 2000 ""]
	Line[139368 133859 39368 133859 2500 2000 ""]
	Line[339368 133859 139368 133859 2500 2000 ""]
	Line[139368 153544 39368 153544 2500 2000 ""]
	Line[119684 163387 19684 163387 2500 2000 ""]
	Line[139368 173229 39368 173229 2500 2000 ""]
	Line[119684 183072 19684 183072 2500 2000 ""]
	Line[139368 192914 39368 192914 2500 2000 ""]
	Line[119684 202757 19684 202757 2500 2000 ""]
	Line[139368 212599 39368 212599 2500 2000 ""]
	Line[119684 222442 19684 222442 2500 2000 ""]
	Line[139368 232284 39368 232284 2500 2000 ""]
	Line[119684 222442 420000 222442 2500 2000 ""]
	Line[19685 242127 219684 242127 2500 2000 ""]
	Line[39370 251969 239368 251969 2500 2000 ""]
	Line[19685 261812 219684 261812 2500 2000 ""]
	Line[39368 271654 239368 271654 2500 2000 ""]
	Line[19684 281497 219684 281497 2500 2000 ""]
	Line[119684 301182 19684 301182 2500 2000 ""]
	Line[139368 311024 39368 311024 2500 2000 ""]
	Line[439368 350394 539370 350394 2500 2000 ""]
	Line[139368 389764 39368 389764 2500 2000 ""]
	Line[119684 379922 19685 379922 2500 2000 ""]
	Line[139368 350394 39368 350394 2500 2000 ""]
	Line[439368 311024 539370 311024 2500 2000 ""]
	Line[139368 330709 39368 330709 2500 2000 ""]
	Line[439368 291339 539370 291339 2500 2000 ""]
	Line[59055 484252 59055 444882 2500 2000 ""]
	Line[519684 379922 1619684 379922 2500 2000 ""]
	Line[19684 360237 72835 360236 2500 2000 ""]
	Line[39370 370079 59055 370079 2500 2000 ""]
	Line[339367 114173 339368 114174 2500 2000 ""]
	Line[39370 114174 239368 114174 2500 2000 ""]
	Line[71241 454736 1594487 454724 2500 2000 ""]
	Line[139368 389764 539370 389764 2500 2000 ""]
	Line[119684 104332 519685 104332 2500 2000 ""]
	Line[119684 124017 519685 124017 2500 2000 ""]
	Line[19685 143702 219684 143702 2500 2000 ""]
	Line[219685 143702 420000 143702 2500 2000 ""]
	Line[419684 143702 519685 143702 2500 2000 ""]
	Line[139368 153544 541339 153544 2500 2000 ""]
	Line[139368 173229 440000 173229 2500 2000 ""]
	Line[439368 173229 539370 173229 2500 2000 ""]
	Line[119684 183072 519685 183072 2500 2000 ""]
	Line[139368 192914 539370 192914 2500 2000 ""]
	Line[139368 212599 440000 212599 2500 2000 ""]
	Line[139368 232284 440000 232284 2500 2000 ""]
	Line[219685 242127 420000 242127 2500 2000 ""]
	Line[239370 251969 440000 251969 2500 2000 ""]
	Line[219685 261812 420000 261812 2500 2000 ""]
	Line[419684 261812 519685 261812 2500 2000 ""]
	Line[219684 281497 420000 281497 2500 2000 ""]
	Line[39368 291339 239368 291339 2500 2000 ""]
	Line[239368 291339 440000 291339 2500 2000 ""]
	Line[219685 379922 519685 379922 2500 2000 ""]
	Line[639368 173229 1639368 173229 2500 2000 ""]
	Line[139368 350394 440000 350394 2500 2000 ""]
	Line[19685 340552 219684 340552 2500 2000 ""]
	Line[219685 320867 519685 320867 2500 2000 ""]
	Line[19685 320867 219684 320867 2500 2000 ""]
	Line[139368 311024 440000 311024 2500 2000 ""]
	Line[639368 350394 1639368 350394 2500 2000 ""]
	Line[82677 370079 139764 370079 2500 2000 ""]
	Line[319685 360237 294489 360237 2500 2000 ""]
	Line[219685 340552 420000 340552 2500 2000 ""]
	Line[119685 360237 94489 360237 2500 2000 ""]
	Line[71055 454730 70866 484252 2500 2000 "rubberend"]
	Line[120079 379921 219683 379921 2500 2000 ""]
	Line[239370 114174 539370 114174 2500 2000 ""]
	Line[337500 133859 539370 133859 2500 2000 ""]
	Line[119684 163387 519685 163387 2500 2000 ""]
	Line[119684 202757 519685 202757 2500 2000 ""]
	Line[439368 212599 541339 212599 2500 2000 ""]
	Line[419684 222442 519685 222442 2500 2000 ""]
	Line[439368 232284 541339 232284 2500 2000 ""]
	Line[419684 242127 519685 242127 2500 2000 ""]
	Line[519685 242126 620079 242126 2500 2000 ""]
	Line[439368 251969 740000 251969 2500 2000 ""]
	Line[419684 281497 519685 281497 2500 2000 ""]
	Line[539368 291339 639764 291339 2500 2000 ""]
	Line[639368 311024 740000 311024 2500 2000 ""]
	Line[419684 340552 519685 340552 2500 2000 ""]
	Line[219685 399607 519685 399607 2500 2000 ""]
	Line[639368 330709 1639368 330709 2500 2000 ""]
	Line[739368 311024 840000 311024 2500 2000 ""]
	Line[819684 261812 1120000 261812 2500 2000 ""]
	Line[318974 380197 318975 380198 2500 2000 ""]
	Line[1619684 399607 1419684 399607 2500 2000 ""]
	Line[919684 163387 1120000 163387 2500 2000 ""]
	Line[418974 380197 418975 380198 2500 2000 ""]
	Line[419685 360237 394489 360237 2500 2000 ""]
	Line[382677 370079 439764 370079 2500 2000 ""]
	Line[519685 104331 620079 104331 2500 2000 ""]
	Line[539368 114174 639764 114174 2500 2000 ""]
	Line[939368 311024 1040000 311024 2500 2000 ""]
	Line[539368 133859 639764 133859 2500 2000 ""]
	Line[519685 143701 619683 143701 2500 2000 ""]
	Line[619683 143701 619684 143702 2500 2000 ""]
	Line[539370 153543 639367 153543 2500 2000 ""]
	Line[639367 153543 639368 153544 2500 2000 ""]
	Line[739367 153543 739368 153544 2500 2000 ""]
	Line[539370 173228 639367 173228 2500 2000 ""]
	Line[639367 173228 639368 173229 2500 2000 ""]
	Line[519685 183071 620079 183071 2500 2000 ""]
	Line[739367 173228 739368 173229 2500 2000 ""]
	Line[519685 202756 620079 202756 2500 2000 ""]
	Line[539370 212598 639367 212598 2500 2000 ""]
	Line[639367 212598 639368 212599 2500 2000 ""]
	Line[739367 212598 739368 212599 2500 2000 ""]
	Line[519684 222442 720000 222442 2500 2000 ""]
	Line[619684 242127 720000 242127 2500 2000 ""]
	Line[239368 271654 639764 271654 2500 2000 ""]
	Line[519685 281496 620079 281496 2500 2000 ""]
	Line[119684 301182 620079 301182 2500 2000 ""]
	Line[539368 311024 639764 311024 2500 2000 ""]
	Line[139368 330709 639764 330709 2500 2000 ""]
	Line[519685 340551 619683 340551 2500 2000 ""]
	Line[619683 340551 619684 340552 2500 2000 ""]
	Line[539368 350394 639764 350394 2500 2000 ""]
	Line[619684 104332 720000 104332 2500 2000 ""]
	Line[818974 380197 818975 380198 2500 2000 ""]
	Line[719684 104332 820000 104332 2500 2000 ""]
	Line[619684 143702 720000 143702 2500 2000 ""]
	Line[519684 124017 820000 124017 2500 2000 ""]
	Line[719684 143702 820000 143702 2500 2000 ""]
	Line[619684 202757 1619684 202757 2500 2000 ""]
	Line[919684 143702 1020000 143702 2500 2000 ""]
	Line[539368 232284 740000 232284 2500 2000 ""]
	Line[739368 251969 840000 251969 2500 2000 ""]
	Line[639368 271654 740000 271654 2500 2000 ""]
	Line[739368 271654 840000 271654 2500 2000 ""]
	Line[939368 271654 1040000 271654 2500 2000 ""]
	Line[1139368 271654 1240000 271654 2500 2000 ""]
	Line[519684 261812 820000 261812 2500 2000 ""]
	Line[1440000 271654 1239368 271654 2500 2000 ""]
	Line[619684 281497 1320000 281497 2500 2000 ""]
	Line[1519684 281497 1619684 281497 2500 2000 ""]
	Line[519684 320867 1220000 320867 2500 2000 ""]
	Line[1039368 271654 1140000 271654 2500 2000 ""]
	Line[1019684 222442 1319684 222442 2500 2000 ""]
	Line[519684 399607 1120000 399607 2500 2000 ""]
	Line[1119684 163387 1220000 163387 2500 2000 ""]
	Line[1040000 251969 839368 251969 2500 2000 ""]
	Line[182677 370079 239764 370079 2500 2000 ""]
	Line[219685 360237 194489 360237 2500 2000 ""]
	Line[918974 380197 918975 380198 2500 2000 ""]
	Line[719683 143701 719684 143702 2500 2000 ""]
	Line[919683 143701 919684 143702 2500 2000 ""]
	Line[1119683 143701 1119684 143702 2500 2000 ""]
	Line[1420000 143702 1219684 143702 2500 2000 ""]
	Line[719684 242127 820000 242127 2500 2000 ""]
	Line[719683 340551 719684 340552 2500 2000 ""]
	Line[919683 340551 919684 340552 2500 2000 ""]
	Line[1119683 340551 1119684 340552 2500 2000 ""]
	Line[639368 133859 1539368 133859 2500 2000 ""]
	Line[282677 370079 339764 370079 2500 2000 ""]
	Line[59055 444882 1582677 444882 2500 2000 ""]
	Line[519684 163387 920000 163387 2500 2000 ""]
	Line[1240000 251969 1039368 251969 2500 2000 ""]
	Line[739368 232284 839368 232284 2500 2000 ""]
	Line[1119684 261812 1220000 261812 2500 2000 ""]
	Line[839368 311024 940000 311024 2500 2000 ""]
	Line[1139368 311024 1240000 311024 2500 2000 ""]
	Line[819683 143701 819684 143702 2500 2000 ""]
	Line[839367 153543 839368 153544 2500 2000 ""]
	Line[939367 153543 939368 153544 2500 2000 ""]
	Line[839367 173228 839368 173229 2500 2000 ""]
	Line[939367 173228 939368 173229 2500 2000 ""]
	Line[839367 212598 839368 212599 2500 2000 ""]
	Line[939367 212598 939368 212599 2500 2000 ""]
	Line[819684 242127 920000 242127 2500 2000 ""]
	Line[819683 340551 819684 340552 2500 2000 ""]
	Line[819684 104332 920000 104332 2500 2000 ""]
	Line[1018974 380197 1018975 380198 2500 2000 ""]
	Line[919684 104332 1020000 104332 2500 2000 ""]
	Line[819684 143702 920000 143702 2500 2000 ""]
	Line[1119684 143702 1220000 143702 2500 2000 ""]
	Line[719684 222442 920000 222442 2500 2000 ""]
	Line[839368 271654 940000 271654 2500 2000 ""]
	Line[619684 301182 1619684 301182 2500 2000 ""]
	Line[539368 192914 1440000 192914 2500 2000 ""]
	Line[1119684 242127 1220000 242127 2500 2000 ""]
	Line[1119685 360237 1094489 360237 2500 2000 ""]
	Line[639368 153544 1639368 153544 2500 2000 ""]
	Line[919684 242127 1020000 242127 2500 2000 ""]
	Line[619684 183072 1419684 183072 2500 2000 ""]
	Line[1219684 320867 1619684 320867 2500 2000 ""]
	Line[1420000 104332 1219684 104332 2500 2000 ""]
	Line[919684 222442 1019684 222442 2500 2000 ""]
	Line[1039368 232284 839368 232284 2500 2000 ""]
	Line[1039368 311024 1140000 311024 2500 2000 ""]
	Line[1419684 143702 1520000 143702 2500 2000 ""]
	Line[1019683 143701 1019684 143702 2500 2000 ""]
	Line[1039367 153543 1039368 153544 2500 2000 ""]
	Line[1139367 153543 1139368 153544 2500 2000 ""]
	Line[1039367 173228 1039368 173229 2500 2000 ""]
	Line[1139367 173228 1139368 173229 2500 2000 ""]
	Line[1039367 212598 1039368 212599 2500 2000 ""]
	Line[1139367 212598 1139368 212599 2500 2000 ""]
	Line[1019684 242127 1120000 242127 2500 2000 ""]
	Line[1019683 340551 1019684 340552 2500 2000 ""]
	Line[1019684 104332 1120000 104332 2500 2000 ""]
	Line[1218974 380197 1218975 380198 2500 2000 ""]
	Line[1119684 104332 1220000 104332 2500 2000 ""]
	Line[1019684 143702 1120000 143702 2500 2000 ""]
	Line[1520000 163387 1219684 163387 2500 2000 ""]
	Line[1119684 399607 1419684 399607 2500 2000 ""]
	Line[1539368 133859 1639368 133859 2500 2000 ""]
	Line[639368 291339 1440000 291339 2500 2000 ""]
	Line[1039368 232284 1339368 232284 2500 2000 ""]
	Line[819684 124017 1419684 124017 2500 2000 ""]
	Line[1640000 251969 1339368 251969 2500 2000 ""]
	Line[1539368 271654 1640000 271654 2500 2000 ""]
	Line[1439368 271654 1540000 271654 2500 2000 ""]
	Line[639368 212599 1440000 212599 2500 2000 ""]
	Line[1519684 163387 1620000 163387 2500 2000 ""]
	Line[1219685 360237 1194489 360237 2500 2000 ""]
	Line[1319683 143701 1319684 143702 2500 2000 ""]
	Line[1519683 143701 1519684 143702 2500 2000 ""]
	Line[1082677 370079 1139764 370079 2500 2000 ""]
	Line[1319685 360237 1294489 360237 2500 2000 ""]
	Line[1639368 232284 1339368 232284 2500 2000 ""]
	Line[1319684 281497 1519685 281497 2500 2000 ""]
	Line[1539368 311024 1640000 311024 2500 2000 ""]
	Line[1339367 153543 1339368 153544 2500 2000 ""]
	Line[1339367 173228 1339368 173229 2500 2000 ""]
	Line[1339367 212598 1339368 212599 2500 2000 ""]
	Line[1419685 360237 1394489 360237 2500 2000 ""]
	Line[1582677 370079 1639764 370079 2500 2000 ""]
	Line[1519684 143702 1620000 143702 2500 2000 ""]
	Line[1519684 242127 1620000 242127 2500 2000 ""]
	Line[1382677 370079 1439764 370079 2500 2000 ""]
	Line[1619684 222442 1319684 222442 2500 2000 ""]
	Line[1439368 311024 1540000 311024 2500 2000 ""]
	Line[1419683 143701 1419684 143702 2500 2000 ""]
	Line[1439367 153543 1439368 153544 2500 2000 ""]
	Line[1539367 153543 1539368 153544 2500 2000 ""]
	Line[1439367 173228 1439368 173229 2500 2000 ""]
	Line[1539367 173228 1539368 173229 2500 2000 ""]
	Line[1439367 212598 1439368 212599 2500 2000 ""]
	Line[1539367 212598 1539368 212599 2500 2000 ""]
	Line[1419684 242127 1520000 242127 2500 2000 ""]
	Line[1282677 370079 1339764 370079 2500 2000 ""]
	Line[1419684 104332 1520000 104332 2500 2000 ""]
	Line[1182677 370079 1239764 370079 2500 2000 ""]
	Line[1519684 104332 1620000 104332 2500 2000 ""]
	Line[619684 340552 1420000 340552 2500 2000 ""]
	Line[518974 380197 518975 380198 2500 2000 ""]
	Line[519685 360237 494489 360237 2500 2000 ""]
	Line[482677 370079 539764 370079 2500 2000 ""]
	Line[618974 380197 618975 380198 2500 2000 ""]
	Line[619685 360237 594489 360237 2500 2000 ""]
	Line[582677 370079 639764 370079 2500 2000 ""]
	Line[718974 380197 718975 380198 2500 2000 ""]
	Line[719685 360237 694489 360237 2500 2000 ""]
	Line[682677 370079 739764 370079 2500 2000 ""]
	Line[819685 360237 794489 360237 2500 2000 ""]
	Line[782677 370079 839764 370079 2500 2000 ""]
	Line[919685 360237 894489 360237 2500 2000 ""]
	Line[882677 370079 939764 370079 2500 2000 ""]
	Line[1019685 360237 994489 360237 2500 2000 ""]
	Line[982677 370079 1039764 370079 2500 2000 ""]
	Line[1519685 360237 1494489 360237 2500 2000 ""]
	Line[1482677 370079 1539764 370079 2500 2000 ""]
	Line[1619685 360237 1594489 360237 2500 2000 ""]
	Line[1420000 242127 1219684 242127 2500 2000 ""]
	Line[1239368 251969 1339368 251969 2500 2000 ""]
	Line[1440000 311024 1239368 311024 2500 2000 ""]
	Line[1219684 261812 1419684 261812 2500 2000 ""]
	Line[1419684 340552 1619684 340552 2500 2000 ""]
	Line[1439368 291339 1639368 291339 2500 2000 ""]
	Line[1620000 261812 1419684 261812 2500 2000 ""]
	Line[1439368 192914 1639368 192914 2500 2000 ""]
	Line[1417323 183072 1619684 183072 2500 2000 ""]
	Line[639368 114174 1639368 114174 2500 2000 ""]
	Line[1417323 124017 1619684 124017 2500 2000 ""]
	Line[1439368 212599 1639368 212599 2500 2000 ""]
	Line[539368 389764 1639368 389764 2500 2000 ""]
	Polygon("clearpoly")
	(
		[31496 484252] [59055 484252] [59055 472441] [31496 472441] 
	)
	Polygon("clearpoly")
	(
		[70867 484252] [98426 484252] [98426 472441] [70867 472441] 
	)
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "invisible")
(
	Line[70866 454541 71055 454730 1000 2000 ""]
	Line[59055 444882 59055 370079 2500 2000 "lock"]
	Line[70866 360236 70866 454541 2500 2000 ""]
)
Layer(8 "outline")
(
	Line[0 1181 0 503937 800 2000 ""]
	Line[394 503937 1730315 503937 1000 2000 ""]
	Line[1730315 503543 1730315 0 1000 2000 ""]
	Line[1730315 0 0 0 1000 2000 ""]
)
Layer(9 "solder_silk")
(
)
Layer(10 "component_silk")
(
	Line[59055 375000 59055 440000 1000 2000 ""]
	Line[294488 365000 294488 450000 1000 2000 ""]
	Line[282677 375000 282677 440000 1000 2000 ""]
	Line[94488 365000 94488 450000 1000 2000 ""]
	Line[82677 375000 82677 440000 1000 2000 ""]
	Line[70866 365000 70866 449994 1000 2000 ""]
	Line[182677 375000 182677 440000 1000 2000 ""]
	Line[194488 365000 194488 450000 1000 2000 ""]
	Line[394488 365000 394488 450000 1000 2000 ""]
	Line[382677 375000 382677 440000 1000 2000 ""]
	Line[494488 365000 494488 450000 1000 2000 ""]
	Line[482677 375000 482677 440000 1000 2000 ""]
	Line[594488 365000 594488 450000 1000 2000 ""]
	Line[582677 375000 582677 440000 1000 2000 ""]
	Line[694488 365000 694488 450000 1000 2000 ""]
	Line[682677 375000 682677 440000 1000 2000 ""]
	Line[794488 365000 794488 450000 1000 2000 ""]
	Line[782677 375000 782677 440000 1000 2000 ""]
	Line[894488 365000 894488 450000 1000 2000 ""]
	Line[882677 375000 882677 440000 1000 2000 ""]
	Line[994488 365000 994488 450000 1000 2000 ""]
	Line[982677 375000 982677 440000 1000 2000 ""]
	Line[1094488 365000 1094488 450000 1000 2000 ""]
	Line[1082677 375000 1082677 440000 1000 2000 ""]
	Line[1194488 365000 1194488 450000 1000 2000 ""]
	Line[1182677 375000 1182677 440000 1000 2000 ""]
	Line[1294488 365000 1294488 450000 1000 2000 ""]
	Line[1282677 375000 1282677 440000 1000 2000 ""]
	Line[1394488 365000 1394488 450000 1000 2000 ""]
	Line[1382677 375000 1382677 440000 1000 2000 ""]
	Line[1494488 365000 1494488 450000 1000 2000 ""]
	Line[1482677 375000 1482677 440000 1000 2000 ""]
	Line[1594488 365000 1594488 450000 1000 2000 ""]
	Line[1582677 375000 1582677 440000 1000 2000 ""]
	Text[59055 490157 0 100 "230V AC" ""]
	Text[66929 494094 0 100 "" ""]
)
NetList()
(
	Net("BUS_01" "(unknown)")
	(
		Connect("J101-1")
		Connect("J102-1")
		Connect("J103-1")
		Connect("J104-1")
		Connect("J105-1")
		Connect("J106-1")
		Connect("J107-1")
		Connect("J108-1")
		Connect("J109-1")
		Connect("J110-1")
		Connect("J111-1")
		Connect("J112-1")
		Connect("J113-1")
		Connect("J114-1")
		Connect("J115-1")
		Connect("J116-1")
		Connect("J117-1")
	)
	Net("BUS_02" "(unknown)")
	(
		Connect("J101-2")
		Connect("J102-2")
		Connect("J103-2")
		Connect("J104-2")
		Connect("J105-2")
		Connect("J106-2")
		Connect("J107-2")
		Connect("J108-2")
		Connect("J109-2")
		Connect("J110-2")
		Connect("J111-2")
		Connect("J112-2")
		Connect("J113-2")
		Connect("J114-2")
		Connect("J115-2")
		Connect("J116-2")
		Connect("J117-2")
	)
	Net("BUS_03" "(unknown)")
	(
		Connect("J101-3")
		Connect("J102-3")
		Connect("J103-3")
		Connect("J104-3")
		Connect("J105-3")
		Connect("J106-3")
		Connect("J107-3")
		Connect("J108-3")
		Connect("J109-3")
		Connect("J110-3")
		Connect("J111-3")
		Connect("J112-3")
		Connect("J113-3")
		Connect("J114-3")
		Connect("J115-3")
		Connect("J116-3")
		Connect("J117-3")
	)
	Net("BUS_04" "(unknown)")
	(
		Connect("J101-4")
		Connect("J102-4")
		Connect("J103-4")
		Connect("J104-4")
		Connect("J105-4")
		Connect("J106-4")
		Connect("J107-4")
		Connect("J108-4")
		Connect("J109-4")
		Connect("J110-4")
		Connect("J111-4")
		Connect("J112-4")
		Connect("J113-4")
		Connect("J114-4")
		Connect("J115-4")
		Connect("J116-4")
		Connect("J117-4")
	)
	Net("BUS_05" "(unknown)")
	(
		Connect("J101-5")
		Connect("J102-5")
		Connect("J103-5")
		Connect("J104-5")
		Connect("J105-5")
		Connect("J106-5")
		Connect("J107-5")
		Connect("J108-5")
		Connect("J109-5")
		Connect("J110-5")
		Connect("J111-5")
		Connect("J112-5")
		Connect("J113-5")
		Connect("J114-5")
		Connect("J115-5")
		Connect("J116-5")
		Connect("J117-5")
	)
	Net("BUS_06" "(unknown)")
	(
		Connect("J101-6")
		Connect("J102-6")
		Connect("J103-6")
		Connect("J104-6")
		Connect("J105-6")
		Connect("J106-6")
		Connect("J107-6")
		Connect("J108-6")
		Connect("J109-6")
		Connect("J110-6")
		Connect("J111-6")
		Connect("J112-6")
		Connect("J113-6")
		Connect("J114-6")
		Connect("J115-6")
		Connect("J116-6")
		Connect("J117-6")
	)
	Net("BUS_07" "(unknown)")
	(
		Connect("J101-7")
		Connect("J102-7")
		Connect("J103-7")
		Connect("J104-7")
		Connect("J105-7")
		Connect("J106-7")
		Connect("J107-7")
		Connect("J108-7")
		Connect("J109-7")
		Connect("J110-7")
		Connect("J111-7")
		Connect("J112-7")
		Connect("J113-7")
		Connect("J114-7")
		Connect("J115-7")
		Connect("J116-7")
		Connect("J117-7")
	)
	Net("BUS_08" "(unknown)")
	(
		Connect("J101-8")
		Connect("J102-8")
		Connect("J103-8")
		Connect("J104-8")
		Connect("J105-8")
		Connect("J106-8")
		Connect("J107-8")
		Connect("J108-8")
		Connect("J109-8")
		Connect("J110-8")
		Connect("J111-8")
		Connect("J112-8")
		Connect("J113-8")
		Connect("J114-8")
		Connect("J115-8")
		Connect("J116-8")
		Connect("J117-8")
	)
	Net("BUS_09" "(unknown)")
	(
		Connect("J101-9")
		Connect("J102-9")
		Connect("J103-9")
		Connect("J104-9")
		Connect("J105-9")
		Connect("J106-9")
		Connect("J107-9")
		Connect("J108-9")
		Connect("J109-9")
		Connect("J110-9")
		Connect("J111-9")
		Connect("J112-9")
		Connect("J113-9")
		Connect("J114-9")
		Connect("J115-9")
		Connect("J116-9")
		Connect("J117-9")
	)
	Net("BUS_10" "(unknown)")
	(
		Connect("J101-10")
		Connect("J102-10")
		Connect("J103-10")
		Connect("J104-10")
		Connect("J105-10")
		Connect("J106-10")
		Connect("J107-10")
		Connect("J108-10")
		Connect("J109-10")
		Connect("J110-10")
		Connect("J111-10")
		Connect("J112-10")
		Connect("J113-10")
		Connect("J114-10")
		Connect("J115-10")
		Connect("J116-10")
		Connect("J117-10")
	)
	Net("BUS_11" "(unknown)")
	(
		Connect("J101-11")
		Connect("J102-11")
		Connect("J103-11")
		Connect("J104-11")
		Connect("J105-11")
		Connect("J106-11")
		Connect("J107-11")
		Connect("J108-11")
		Connect("J109-11")
		Connect("J110-11")
		Connect("J111-11")
		Connect("J112-11")
		Connect("J113-11")
		Connect("J114-11")
		Connect("J115-11")
		Connect("J116-11")
		Connect("J117-11")
	)
	Net("BUS_12" "(unknown)")
	(
		Connect("J101-12")
		Connect("J102-12")
		Connect("J103-12")
		Connect("J104-12")
		Connect("J105-12")
		Connect("J106-12")
		Connect("J107-12")
		Connect("J108-12")
		Connect("J109-12")
		Connect("J110-12")
		Connect("J111-12")
		Connect("J112-12")
		Connect("J113-12")
		Connect("J114-12")
		Connect("J115-12")
		Connect("J116-12")
		Connect("J117-12")
	)
	Net("BUS_13" "(unknown)")
	(
		Connect("J101-13")
		Connect("J102-13")
		Connect("J103-13")
		Connect("J104-13")
		Connect("J105-13")
		Connect("J106-13")
		Connect("J107-13")
		Connect("J108-13")
		Connect("J109-13")
		Connect("J110-13")
		Connect("J111-13")
		Connect("J112-13")
		Connect("J113-13")
		Connect("J114-13")
		Connect("J115-13")
		Connect("J116-13")
		Connect("J117-13")
	)
	Net("BUS_14" "(unknown)")
	(
		Connect("J101-14")
		Connect("J102-14")
		Connect("J103-14")
		Connect("J104-14")
		Connect("J105-14")
		Connect("J106-14")
		Connect("J107-14")
		Connect("J108-14")
		Connect("J109-14")
		Connect("J110-14")
		Connect("J111-14")
		Connect("J112-14")
		Connect("J113-14")
		Connect("J114-14")
		Connect("J115-14")
		Connect("J116-14")
		Connect("J117-14")
	)
	Net("BUS_15" "(unknown)")
	(
		Connect("J101-15")
		Connect("J102-15")
		Connect("J103-15")
		Connect("J104-15")
		Connect("J105-15")
		Connect("J106-15")
		Connect("J107-15")
		Connect("J108-15")
		Connect("J109-15")
		Connect("J110-15")
		Connect("J111-15")
		Connect("J112-15")
		Connect("J113-15")
		Connect("J114-15")
		Connect("J115-15")
		Connect("J116-15")
		Connect("J117-15")
	)
	Net("BUS_16" "(unknown)")
	(
		Connect("J101-16")
		Connect("J102-16")
		Connect("J103-16")
		Connect("J104-16")
		Connect("J105-16")
		Connect("J106-16")
		Connect("J107-16")
		Connect("J108-16")
		Connect("J109-16")
		Connect("J110-16")
		Connect("J111-16")
		Connect("J112-16")
		Connect("J113-16")
		Connect("J114-16")
		Connect("J115-16")
		Connect("J116-16")
		Connect("J117-16")
	)
	Net("BUS_17" "(unknown)")
	(
		Connect("J101-17")
		Connect("J102-17")
		Connect("J103-17")
		Connect("J104-17")
		Connect("J105-17")
		Connect("J106-17")
		Connect("J107-17")
		Connect("J108-17")
		Connect("J109-17")
		Connect("J110-17")
		Connect("J111-17")
		Connect("J112-17")
		Connect("J113-17")
		Connect("J114-17")
		Connect("J115-17")
		Connect("J116-17")
		Connect("J117-17")
	)
	Net("BUS_18" "(unknown)")
	(
		Connect("J101-18")
		Connect("J102-18")
		Connect("J103-18")
		Connect("J104-18")
		Connect("J105-18")
		Connect("J106-18")
		Connect("J107-18")
		Connect("J108-18")
		Connect("J109-18")
		Connect("J110-18")
		Connect("J111-18")
		Connect("J112-18")
		Connect("J113-18")
		Connect("J114-18")
		Connect("J115-18")
		Connect("J116-18")
		Connect("J117-18")
	)
	Net("BUS_19" "(unknown)")
	(
		Connect("J101-19")
		Connect("J102-19")
		Connect("J103-19")
		Connect("J104-19")
		Connect("J105-19")
		Connect("J106-19")
		Connect("J107-19")
		Connect("J108-19")
		Connect("J109-19")
		Connect("J110-19")
		Connect("J111-19")
		Connect("J112-19")
		Connect("J113-19")
		Connect("J114-19")
		Connect("J115-19")
		Connect("J116-19")
		Connect("J117-19")
	)
	Net("BUS_20" "(unknown)")
	(
		Connect("J101-20")
		Connect("J102-20")
		Connect("J103-20")
		Connect("J104-20")
		Connect("J105-20")
		Connect("J106-20")
		Connect("J107-20")
		Connect("J108-20")
		Connect("J109-20")
		Connect("J110-20")
		Connect("J111-20")
		Connect("J112-20")
		Connect("J113-20")
		Connect("J114-20")
		Connect("J115-20")
		Connect("J116-20")
		Connect("J117-20")
	)
	Net("BUS_21" "(unknown)")
	(
		Connect("J101-21")
		Connect("J102-21")
		Connect("J103-21")
		Connect("J104-21")
		Connect("J105-21")
		Connect("J106-21")
		Connect("J107-21")
		Connect("J108-21")
		Connect("J109-21")
		Connect("J110-21")
		Connect("J111-21")
		Connect("J112-21")
		Connect("J113-21")
		Connect("J114-21")
		Connect("J115-21")
		Connect("J116-21")
		Connect("J117-21")
	)
	Net("BUS_22" "(unknown)")
	(
		Connect("J101-22")
		Connect("J102-22")
		Connect("J103-22")
		Connect("J104-22")
		Connect("J105-22")
		Connect("J106-22")
		Connect("J107-22")
		Connect("J108-22")
		Connect("J109-22")
		Connect("J110-22")
		Connect("J111-22")
		Connect("J112-22")
		Connect("J113-22")
		Connect("J114-22")
		Connect("J115-22")
		Connect("J116-22")
		Connect("J117-22")
	)
	Net("BUS_23" "(unknown)")
	(
		Connect("J101-23")
		Connect("J102-23")
		Connect("J103-23")
		Connect("J104-23")
		Connect("J105-23")
		Connect("J106-23")
		Connect("J107-23")
		Connect("J108-23")
		Connect("J109-23")
		Connect("J110-23")
		Connect("J111-23")
		Connect("J112-23")
		Connect("J113-23")
		Connect("J114-23")
		Connect("J115-23")
		Connect("J116-23")
		Connect("J117-23")
	)
	Net("BUS_24" "(unknown)")
	(
		Connect("J101-24")
		Connect("J102-24")
		Connect("J103-24")
		Connect("J104-24")
		Connect("J105-24")
		Connect("J106-24")
		Connect("J107-24")
		Connect("J108-24")
		Connect("J109-24")
		Connect("J110-24")
		Connect("J111-24")
		Connect("J112-24")
		Connect("J113-24")
		Connect("J114-24")
		Connect("J115-24")
		Connect("J116-24")
		Connect("J117-24")
	)
	Net("BUS_25" "(unknown)")
	(
		Connect("J101-25")
		Connect("J102-25")
		Connect("J103-25")
		Connect("J104-25")
		Connect("J105-25")
		Connect("J106-25")
		Connect("J107-25")
		Connect("J108-25")
		Connect("J109-25")
		Connect("J110-25")
		Connect("J111-25")
		Connect("J112-25")
		Connect("J113-25")
		Connect("J114-25")
		Connect("J115-25")
		Connect("J116-25")
		Connect("J117-25")
	)
	Net("BUS_26" "(unknown)")
	(
		Connect("J101-26")
		Connect("J102-26")
		Connect("J103-26")
		Connect("J104-26")
		Connect("J105-26")
		Connect("J106-26")
		Connect("J107-26")
		Connect("J108-26")
		Connect("J109-26")
		Connect("J110-26")
		Connect("J111-26")
		Connect("J112-26")
		Connect("J113-26")
		Connect("J114-26")
		Connect("J115-26")
		Connect("J116-26")
		Connect("J117-26")
	)
	Net("BUS_27" "(unknown)")
	(
		Connect("J101-27")
		Connect("N101_1-1")
		Connect("N101_2-1")
		Connect("N102_1-1")
		Connect("N103_1-1")
		Connect("N104_1-1")
		Connect("N105_1-1")
		Connect("N106_1-1")
		Connect("N107_1-1")
		Connect("N108_1-1")
		Connect("N109_1-1")
		Connect("N110_1-1")
		Connect("N111_1-1")
		Connect("N112_1-1")
		Connect("N113_1-1")
		Connect("N114_1-1")
		Connect("N115_1-1")
		Connect("N116_1-1")
		Connect("N117_1-1")
	)
	Net("BUS_28" "(unknown)")
	(
		Connect("F101_1-1")
		Connect("F101_2-1")
		Connect("F102_1-1")
		Connect("F103_1-1")
		Connect("F104_1-1")
		Connect("F105_1-1")
		Connect("F106_1-1")
		Connect("F107_1-1")
		Connect("F108_1-1")
		Connect("F109_1-1")
		Connect("F110_1-1")
		Connect("F111_1-1")
		Connect("F112_1-1")
		Connect("F113_1-1")
		Connect("F114_1-1")
		Connect("F115_1-1")
		Connect("F116_1-1")
		Connect("F117_1-1")
		Connect("J101-28")
	)
	Net("BUS_29" "(unknown)")
	(
		Connect("J101-29")
		Connect("J102-29")
		Connect("J103-29")
		Connect("J104-29")
		Connect("J105-29")
		Connect("J106-29")
		Connect("J107-29")
		Connect("J108-29")
		Connect("J109-29")
		Connect("J110-29")
		Connect("J111-29")
		Connect("J112-29")
		Connect("J113-29")
		Connect("J114-29")
		Connect("J115-29")
		Connect("J116-29")
		Connect("J117-29")
	)
	Net("BUS_30" "(unknown)")
	(
		Connect("J101-30")
		Connect("J102-30")
		Connect("J103-30")
		Connect("J104-30")
		Connect("J105-30")
		Connect("J106-30")
		Connect("J107-30")
		Connect("J108-30")
		Connect("J109-30")
		Connect("J110-30")
		Connect("J111-30")
		Connect("J112-30")
		Connect("J113-30")
		Connect("J114-30")
		Connect("J115-30")
		Connect("J116-30")
		Connect("J117-30")
	)
	Net("BUS_31" "(unknown)")
	(
		Connect("J101-31")
		Connect("J102-31")
		Connect("J103-31")
		Connect("J104-31")
		Connect("J105-31")
		Connect("J106-31")
		Connect("J107-31")
		Connect("J108-31")
		Connect("J109-31")
		Connect("J110-31")
		Connect("J111-31")
		Connect("J112-31")
		Connect("J113-31")
		Connect("J114-31")
		Connect("J115-31")
		Connect("J116-31")
		Connect("J117-31")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J102-27")
		Connect("N102_2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("F102_2-1")
		Connect("J102-28")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J103-27")
		Connect("N103_2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("F103_2-1")
		Connect("J103-28")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J104-27")
		Connect("N104_2-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("F104_2-1")
		Connect("J104-28")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J105-27")
		Connect("N105_2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("F105_2-1")
		Connect("J105-28")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J106-27")
		Connect("N106_2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("F106_2-1")
		Connect("J106-28")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J107-27")
		Connect("N107_2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("F107_2-1")
		Connect("J107-28")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J108-27")
		Connect("N108_2-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("F108_2-1")
		Connect("J108-28")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J109-27")
		Connect("N109_2-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("F109_2-1")
		Connect("J109-28")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J110-27")
		Connect("N110_2-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("F110_2-1")
		Connect("J110-28")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J111-27")
		Connect("N111_2-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("F111_2-1")
		Connect("J111-28")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J112-27")
		Connect("N112_2-1")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("F112_2-1")
		Connect("J112-28")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J113-27")
		Connect("N113_2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("F113_2-1")
		Connect("J113-28")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J114-27")
		Connect("N114_2-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("F114_2-1")
		Connect("J114-28")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J115-27")
		Connect("N115_2-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("F115_2-1")
		Connect("J115-28")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J116-27")
		Connect("N116_2-1")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("F116_2-1")
		Connect("J116-28")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J117-27")
		Connect("N117_2-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("F117_2-1")
		Connect("J117-28")
	)
)
