# release: pcb 20081128
# date:    Thu Sep  3 16:53:31 2009
# user:    bert (L.J.H. Timmerman)
# host:    steiger.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["30.001.00.01.01.pcb" 1740000 510000]

Grid[2500.000000 0 0 1]
Cursor[10000 172500 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,snappin,showmask,orthomove")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[37402 478346 3500 2000 3500 3500 "1.0 mm" "hole"]
Via[92520 478346 3500 2000 3500 3500 "1.0 mm" "hole"]

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J101" "" 29527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["" "____MIN-XY" "" "MIN-XY" 0 0 0 0 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [10000 0 0 0 1000]

	)

Element["" "____MAX-XY" "" "MAX-XY" 1730315 503937 0 0 0 100 ""]
(
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J102" "" 129527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F" "" 59055 444882 3938 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 59055 370079 3938 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 182677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 182677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J103" "" 229527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J104" "" 329527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N" "" 194488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 94488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 94488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J109" "" 829527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F" "" 82677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 82677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 71055 454730 3937 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 70866 360236 3937 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J105" "" 429527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J106" "" 529527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J107" "" 629527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J113" "" 1229527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F" "" 282677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 294488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 282677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 394488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 382677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 394488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J108" "" 729527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "F" "" 382677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J111" "" 1029527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J110" "" 929527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J112" "" 1129527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N" "" 294488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 194488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J117" "" 1629527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J115" "" 1429527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J114" "" 1329527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "CON_DIN41617__Assmann_A-31-L2" "J116" "" 1529527 251969 -1967 -196851 0 100 ""]
(
	Pin[-9843 -147637 6500 2000 7000 4000 "" "1" "square,lock"]
	Pin[9841 -137795 6500 2000 7000 4000 "" "2" "lock"]
	Pin[-9843 -127952 6500 2000 7000 4000 "" "3" "lock"]
	Pin[9841 -118110 6500 2000 7000 4000 "" "4" "lock"]
	Pin[-9843 -108267 6500 2000 7000 4000 "" "5" "lock"]
	Pin[9841 -98425 6500 2000 7000 4000 "" "6" "lock"]
	Pin[-9843 -88582 6500 2000 7000 4000 "" "7" "lock"]
	Pin[9841 -78740 6500 2000 7000 4000 "" "8" "lock"]
	Pin[-9843 -68897 6500 2000 7000 4000 "" "9" "lock"]
	Pin[9841 -59055 6500 2000 7000 4000 "" "10" "lock"]
	Pin[-9843 -49212 6500 2000 7000 4000 "" "11" "lock"]
	Pin[9841 -39370 6500 2000 7000 4000 "" "12" "lock"]
	Pin[-9843 -29527 6500 2000 7000 4000 "" "13" "lock"]
	Pin[9841 -19685 6500 2000 7000 4000 "" "14" "lock"]
	Pin[-9843 -9842 6500 2000 7000 4000 "" "15" "lock"]
	Pin[9841 0 6500 2000 7000 4000 "" "16" "lock"]
	Pin[-9843 9843 6500 2000 7000 4000 "" "17" "lock"]
	Pin[9841 19685 6500 2000 7000 4000 "" "18" "lock"]
	Pin[-9843 29528 6500 2000 7000 4000 "" "19" "lock"]
	Pin[9841 39370 6500 2000 7000 4000 "" "20" "lock"]
	Pin[9841 59055 6500 2000 7000 4000 "" "22" "lock"]
	Pin[-9843 49213 6500 2000 7000 4000 "" "21" "lock"]
	Pin[-9843 68898 6500 2000 7000 4000 "" "23" "lock"]
	Pin[9841 78740 6500 2000 7000 4000 "" "24" "lock"]
	Pin[-9843 88583 6500 2000 7000 4000 "" "25" "lock"]
	Pin[9841 98425 6500 2000 7000 4000 "" "26" "lock"]
	Pin[-9843 108268 6500 2000 7000 4000 "" "27" "lock"]
	Pin[9841 118110 6500 2000 7000 4000 "" "28" "lock"]
	Pin[-9843 127953 6500 2000 7000 4000 "" "29" "lock"]
	Pin[9841 137795 6500 2000 7000 4000 "" "30" "lock"]
	Pin[-9843 147638 6500 2000 7000 4000 "" "31" "lock"]
	Pin[0 167323 12600 2000 12600 12600 "MTG320" "32" "hole,lock"]
	Pin[0 -167323 12600 2000 12600 12600 "MTG320" "33" "hole,lock"]
	ElementLine [19685 -188190 19685 188583 1000]
	ElementLine [-19685 -188583 19685 -188583 1000]
	ElementLine [-19685 -188583 -19685 188583 1000]
	ElementLine [-19685 188583 19685 188583 1000]

	)

Element["lock" "JUMPER" "N" "" 494488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 482677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 494488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 482677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 594488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 582677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 594488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 582677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 694488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 682677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 694488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 682677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 794488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 782677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 794488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 782677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 894488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 882677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 894488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 882677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 994488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 982677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 994488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 982677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1094488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1082677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1094488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1082677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1194488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1182677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1194488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1182677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1294488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1282677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1294488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1282677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1394488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1382677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1394488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1382677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1494488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1482677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1494488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1482677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1594488 454724 4331 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1582677 444882 4724 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "N" "" 1594488 360236 4329 -1969 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)

Element["lock" "JUMPER" "F" "" 1582677 370079 4329 -1968 0 100 ""]
(
	Pin[0 0 6000 2000 6000 4000 "" "1" "lock"]

	)
Layer(1 "solder")
(
	Line[339367 114173 339368 114174 2500 2000 ""]
	Line[319683 124016 319684 124017 2500 2000 ""]
	Line[319683 222441 319684 222442 2500 2000 ""]
	Line[119683 124016 119684 124017 2500 2000 ""]
	Line[119683 222441 119684 222442 2500 2000 ""]
	Line[139367 114173 139368 114174 2500 2000 ""]
	Line[139367 114173 139368 114174 2500 2000 ""]
	Line[119684 124017 19684 124017 2500 2000 ""]
	Line[119684 104332 19684 104332 2500 2000 ""]
	Line[19685 399607 219684 399607 2500 2000 ""]
	Line[139368 133859 39368 133859 2500 2000 ""]
	Line[339368 133859 139368 133859 2500 2000 ""]
	Line[139368 153544 39368 153544 2500 2000 ""]
	Line[119684 163387 19684 163387 2500 2000 ""]
	Line[139368 173229 39368 173229 2500 2000 ""]
	Line[119684 183072 19684 183072 2500 2000 ""]
	Line[139368 192914 39368 192914 2500 2000 ""]
	Line[119684 202757 19684 202757 2500 2000 ""]
	Line[139368 212599 39368 212599 2500 2000 ""]
	Line[119684 222442 19684 222442 2500 2000 ""]
	Line[139368 232284 39368 232284 2500 2000 ""]
	Line[119684 222442 420000 222442 2500 2000 ""]
	Line[19685 242127 219684 242127 2500 2000 ""]
	Line[39370 251969 239368 251969 2500 2000 ""]
	Line[19685 261812 219684 261812 2500 2000 ""]
	Line[39368 271654 239368 271654 2500 2000 ""]
	Line[19684 281497 219684 281497 2500 2000 ""]
	Line[119684 301182 19684 301182 2500 2000 ""]
	Line[139368 311024 39368 311024 2500 2000 ""]
	Line[439368 350394 539370 350394 2500 2000 ""]
	Line[139368 389764 39368 389764 2500 2000 ""]
	Line[119684 379922 19685 379922 2500 2000 ""]
	Line[139368 350394 39368 350394 2500 2000 ""]
	Line[439368 311024 539370 311024 2500 2000 ""]
	Line[139368 330709 39368 330709 2500 2000 ""]
	Line[439368 291339 539370 291339 2500 2000 ""]
	Line[59055 484252 59055 444882 2500 2000 ""]
	Line[519684 379922 1619684 379922 2500 2000 ""]
	Line[19684 360237 72835 360236 2500 2000 ""]
	Line[39370 370079 59055 370079 2500 2000 ""]
	Line[339367 114173 339368 114174 2500 2000 ""]
	Line[39370 114174 239368 114174 2500 2000 ""]
	Line[71241 454736 1594487 454724 2500 2000 ""]
	Line[139368 389764 539370 389764 2500 2000 ""]
	Line[119684 104332 519685 104332 2500 2000 ""]
	Line[119684 124017 519685 124017 2500 2000 ""]
	Line[19685 143702 219684 143702 2500 2000 ""]
	Line[219685 143702 420000 143702 2500 2000 ""]
	Line[419684 143702 519685 143702 2500 2000 ""]
	Line[139368 153544 541339 153544 2500 2000 ""]
	Line[139368 173229 440000 173229 2500 2000 ""]
	Line[439368 173229 539370 173229 2500 2000 ""]
	Line[119684 183072 519685 183072 2500 2000 ""]
	Line[139368 192914 539370 192914 2500 2000 ""]
	Line[139368 212599 440000 212599 2500 2000 ""]
	Line[139368 232284 440000 232284 2500 2000 ""]
	Line[219685 242127 420000 242127 2500 2000 ""]
	Line[239370 251969 440000 251969 2500 2000 ""]
	Line[219685 261812 420000 261812 2500 2000 ""]
	Line[419684 261812 519685 261812 2500 2000 ""]
	Line[219684 281497 420000 281497 2500 2000 ""]
	Line[39368 291339 239368 291339 2500 2000 ""]
	Line[239368 291339 440000 291339 2500 2000 ""]
	Line[219685 379922 519685 379922 2500 2000 ""]
	Line[639368 173229 1639368 173229 2500 2000 ""]
	Line[139368 350394 440000 350394 2500 2000 ""]
	Line[19685 340552 219684 340552 2500 2000 ""]
	Line[219685 320867 519685 320867 2500 2000 ""]
	Line[19685 320867 219684 320867 2500 2000 ""]
	Line[139368 311024 440000 311024 2500 2000 ""]
	Line[639368 350394 1639368 350394 2500 2000 ""]
	Line[82677 370079 139764 370079 2500 2000 ""]
	Line[319685 360237 294489 360237 2500 2000 ""]
	Line[219685 340552 420000 340552 2500 2000 ""]
	Line[119685 360237 94489 360237 2500 2000 ""]
	Line[71055 454730 70866 484252 2500 2000 "rubberend"]
	Line[120079 379921 219683 379921 2500 2000 ""]
	Line[239370 114174 539370 114174 2500 2000 ""]
	Line[337500 133859 539370 133859 2500 2000 ""]
	Line[119684 163387 519685 163387 2500 2000 ""]
	Line[119684 202757 519685 202757 2500 2000 ""]
	Line[439368 212599 541339 212599 2500 2000 ""]
	Line[419684 222442 519685 222442 2500 2000 ""]
	Line[439368 232284 541339 232284 2500 2000 ""]
	Line[419684 242127 519685 242127 2500 2000 ""]
	Line[519685 242126 620079 242126 2500 2000 ""]
	Line[439368 251969 740000 251969 2500 2000 ""]
	Line[419684 281497 519685 281497 2500 2000 ""]
	Line[539368 291339 639764 291339 2500 2000 ""]
	Line[639368 311024 740000 311024 2500 2000 ""]
	Line[419684 340552 519685 340552 2500 2000 ""]
	Line[219685 399607 519685 399607 2500 2000 ""]
	Line[639368 330709 1639368 330709 2500 2000 ""]
	Line[739368 311024 840000 311024 2500 2000 ""]
	Line[819684 261812 1120000 261812 2500 2000 ""]
	Line[318974 380197 318975 380198 2500 2000 ""]
	Line[1619684 399607 1419684 399607 2500 2000 ""]
	Line[919684 163387 1120000 163387 2500 2000 ""]
	Line[418974 380197 418975 380198 2500 2000 ""]
	Line[419685 360237 394489 360237 2500 2000 ""]
	Line[382677 370079 439764 370079 2500 2000 ""]
	Line[519685 104331 620079 104331 2500 2000 ""]
	Line[539368 114174 639764 114174 2500 2000 ""]
	Line[939368 311024 1040000 311024 2500 2000 ""]
	Line[539368 133859 639764 133859 2500 2000 ""]
	Line[519685 143701 619683 143701 2500 2000 ""]
	Line[619683 143701 619684 143702 2500 2000 ""]
	Line[539370 153543 639367 153543 2500 2000 ""]
	Line[639367 153543 639368 153544 2500 2000 ""]
	Line[739367 153543 739368 153544 2500 2000 ""]
	Line[539370 173228 639367 173228 2500 2000 ""]
	Line[639367 173228 639368 173229 2500 2000 ""]
	Line[519685 183071 620079 183071 2500 2000 ""]
	Line[739367 173228 739368 173229 2500 2000 ""]
	Line[519685 202756 620079 202756 2500 2000 ""]
	Line[539370 212598 639367 212598 2500 2000 ""]
	Line[639367 212598 639368 212599 2500 2000 ""]
	Line[739367 212598 739368 212599 2500 2000 ""]
	Line[519684 222442 720000 222442 2500 2000 ""]
	Line[619684 242127 720000 242127 2500 2000 ""]
	Line[239368 271654 639764 271654 2500 2000 ""]
	Line[519685 281496 620079 281496 2500 2000 ""]
	Line[119684 301182 620079 301182 2500 2000 ""]
	Line[539368 311024 639764 311024 2500 2000 ""]
	Line[139368 330709 639764 330709 2500 2000 ""]
	Line[519685 340551 619683 340551 2500 2000 ""]
	Line[619683 340551 619684 340552 2500 2000 ""]
	Line[539368 350394 639764 350394 2500 2000 ""]
	Line[619684 104332 720000 104332 2500 2000 ""]
	Line[818974 380197 818975 380198 2500 2000 ""]
	Line[719684 104332 820000 104332 2500 2000 ""]
	Line[619684 143702 720000 143702 2500 2000 ""]
	Line[519684 124017 820000 124017 2500 2000 ""]
	Line[719684 143702 820000 143702 2500 2000 ""]
	Line[619684 202757 1619684 202757 2500 2000 ""]
	Line[919684 143702 1020000 143702 2500 2000 ""]
	Line[539368 232284 740000 232284 2500 2000 ""]
	Line[739368 251969 840000 251969 2500 2000 ""]
	Line[639368 271654 740000 271654 2500 2000 ""]
	Line[739368 271654 840000 271654 2500 2000 ""]
	Line[939368 271654 1040000 271654 2500 2000 ""]
	Line[1139368 271654 1240000 271654 2500 2000 ""]
	Line[519684 261812 820000 261812 2500 2000 ""]
	Line[1440000 271654 1239368 271654 2500 2000 ""]
	Line[619684 281497 1320000 281497 2500 2000 ""]
	Line[1519684 281497 1619684 281497 2500 2000 ""]
	Line[519684 320867 1220000 320867 2500 2000 ""]
	Line[1039368 271654 1140000 271654 2500 2000 ""]
	Line[1019684 222442 1319684 222442 2500 2000 ""]
	Line[519684 399607 1120000 399607 2500 2000 ""]
	Line[1119684 163387 1220000 163387 2500 2000 ""]
	Line[1040000 251969 839368 251969 2500 2000 ""]
	Line[182677 370079 239764 370079 2500 2000 ""]
	Line[219685 360237 194489 360237 2500 2000 ""]
	Line[918974 380197 918975 380198 2500 2000 ""]
	Line[719683 143701 719684 143702 2500 2000 ""]
	Line[919683 143701 919684 143702 2500 2000 ""]
	Line[1119683 143701 1119684 143702 2500 2000 ""]
	Line[1420000 143702 1219684 143702 2500 2000 ""]
	Line[719684 242127 820000 242127 2500 2000 ""]
	Line[719683 340551 719684 340552 2500 2000 ""]
	Line[919683 340551 919684 340552 2500 2000 ""]
	Line[1119683 340551 1119684 340552 2500 2000 ""]
	Line[639368 133859 1539368 133859 2500 2000 ""]
	Line[282677 370079 339764 370079 2500 2000 ""]
	Line[59055 444882 1582677 444882 2500 2000 ""]
	Line[519684 163387 920000 163387 2500 2000 ""]
	Line[1240000 251969 1039368 251969 2500 2000 ""]
	Line[739368 232284 839368 232284 2500 2000 ""]
	Line[1119684 261812 1220000 261812 2500 2000 ""]
	Line[839368 311024 940000 311024 2500 2000 ""]
	Line[1139368 311024 1240000 311024 2500 2000 ""]
	Line[819683 143701 819684 143702 2500 2000 ""]
	Line[839367 153543 839368 153544 2500 2000 ""]
	Line[939367 153543 939368 153544 2500 2000 ""]
	Line[839367 173228 839368 173229 2500 2000 ""]
	Line[939367 173228 939368 173229 2500 2000 ""]
	Line[839367 212598 839368 212599 2500 2000 ""]
	Line[939367 212598 939368 212599 2500 2000 ""]
	Line[819684 242127 920000 242127 2500 2000 ""]
	Line[819683 340551 819684 340552 2500 2000 ""]
	Line[819684 104332 920000 104332 2500 2000 ""]
	Line[1018974 380197 1018975 380198 2500 2000 ""]
	Line[919684 104332 1020000 104332 2500 2000 ""]
	Line[819684 143702 920000 143702 2500 2000 ""]
	Line[1119684 143702 1220000 143702 2500 2000 ""]
	Line[719684 222442 920000 222442 2500 2000 ""]
	Line[839368 271654 940000 271654 2500 2000 ""]
	Line[619684 301182 1619684 301182 2500 2000 ""]
	Line[539368 192914 1440000 192914 2500 2000 ""]
	Line[1119684 242127 1220000 242127 2500 2000 ""]
	Line[1119685 360237 1094489 360237 2500 2000 ""]
	Line[639368 153544 1639368 153544 2500 2000 ""]
	Line[919684 242127 1020000 242127 2500 2000 ""]
	Line[619684 183072 1419684 183072 2500 2000 ""]
	Line[1219684 320867 1619684 320867 2500 2000 ""]
	Line[1420000 104332 1219684 104332 2500 2000 ""]
	Line[919684 222442 1019684 222442 2500 2000 ""]
	Line[1039368 232284 839368 232284 2500 2000 ""]
	Line[1039368 311024 1140000 311024 2500 2000 ""]
	Line[1419684 143702 1520000 143702 2500 2000 ""]
	Line[1019683 143701 1019684 143702 2500 2000 ""]
	Line[1039367 153543 1039368 153544 2500 2000 ""]
	Line[1139367 153543 1139368 153544 2500 2000 ""]
	Line[1039367 173228 1039368 173229 2500 2000 ""]
	Line[1139367 173228 1139368 173229 2500 2000 ""]
	Line[1039367 212598 1039368 212599 2500 2000 ""]
	Line[1139367 212598 1139368 212599 2500 2000 ""]
	Line[1019684 242127 1120000 242127 2500 2000 ""]
	Line[1019683 340551 1019684 340552 2500 2000 ""]
	Line[1019684 104332 1120000 104332 2500 2000 ""]
	Line[1218974 380197 1218975 380198 2500 2000 ""]
	Line[1119684 104332 1220000 104332 2500 2000 ""]
	Line[1019684 143702 1120000 143702 2500 2000 ""]
	Line[1520000 163387 1219684 163387 2500 2000 ""]
	Line[1119684 399607 1419684 399607 2500 2000 ""]
	Line[1539368 133859 1639368 133859 2500 2000 ""]
	Line[639368 291339 1440000 291339 2500 2000 ""]
	Line[1039368 232284 1339368 232284 2500 2000 ""]
	Line[819684 124017 1419684 124017 2500 2000 ""]
	Line[1640000 251969 1339368 251969 2500 2000 ""]
	Line[1539368 271654 1640000 271654 2500 2000 ""]
	Line[1439368 271654 1540000 271654 2500 2000 ""]
	Line[639368 212599 1440000 212599 2500 2000 ""]
	Line[1519684 163387 1620000 163387 2500 2000 ""]
	Line[1219685 360237 1194489 360237 2500 2000 ""]
	Line[1319683 143701 1319684 143702 2500 2000 ""]
	Line[1519683 143701 1519684 143702 2500 2000 ""]
	Line[1082677 370079 1139764 370079 2500 2000 ""]
	Line[1319685 360237 1294489 360237 2500 2000 ""]
	Line[1639368 232284 1339368 232284 2500 2000 ""]
	Line[1319684 281497 1519685 281497 2500 2000 ""]
	Line[1539368 311024 1640000 311024 2500 2000 ""]
	Line[1339367 153543 1339368 153544 2500 2000 ""]
	Line[1339367 173228 1339368 173229 2500 2000 ""]
	Line[1339367 212598 1339368 212599 2500 2000 ""]
	Line[1419685 360237 1394489 360237 2500 2000 ""]
	Line[1582677 370079 1639764 370079 2500 2000 ""]
	Line[1519684 143702 1620000 143702 2500 2000 ""]
	Line[1519684 242127 1620000 242127 2500 2000 ""]
	Line[1382677 370079 1439764 370079 2500 2000 ""]
	Line[1619684 222442 1319684 222442 2500 2000 ""]
	Line[1439368 311024 1540000 311024 2500 2000 ""]
	Line[1419683 143701 1419684 143702 2500 2000 ""]
	Line[1439367 153543 1439368 153544 2500 2000 ""]
	Line[1539367 153543 1539368 153544 2500 2000 ""]
	Line[1439367 173228 1439368 173229 2500 2000 ""]
	Line[1539367 173228 1539368 173229 2500 2000 ""]
	Line[1439367 212598 1439368 212599 2500 2000 ""]
	Line[1539367 212598 1539368 212599 2500 2000 ""]
	Line[1419684 242127 1520000 242127 2500 2000 ""]
	Line[1282677 370079 1339764 370079 2500 2000 ""]
	Line[1419684 104332 1520000 104332 2500 2000 ""]
	Line[1182677 370079 1239764 370079 2500 2000 ""]
	Line[1519684 104332 1620000 104332 2500 2000 ""]
	Line[619684 340552 1420000 340552 2500 2000 ""]
	Line[518974 380197 518975 380198 2500 2000 ""]
	Line[519685 360237 494489 360237 2500 2000 ""]
	Line[482677 370079 539764 370079 2500 2000 ""]
	Line[618974 380197 618975 380198 2500 2000 ""]
	Line[619685 360237 594489 360237 2500 2000 ""]
	Line[582677 370079 639764 370079 2500 2000 ""]
	Line[718974 380197 718975 380198 2500 2000 ""]
	Line[719685 360237 694489 360237 2500 2000 ""]
	Line[682677 370079 739764 370079 2500 2000 ""]
	Line[819685 360237 794489 360237 2500 2000 ""]
	Line[782677 370079 839764 370079 2500 2000 ""]
	Line[919685 360237 894489 360237 2500 2000 ""]
	Line[882677 370079 939764 370079 2500 2000 ""]
	Line[1019685 360237 994489 360237 2500 2000 ""]
	Line[982677 370079 1039764 370079 2500 2000 ""]
	Line[1519685 360237 1494489 360237 2500 2000 ""]
	Line[1482677 370079 1539764 370079 2500 2000 ""]
	Line[1619685 360237 1594489 360237 2500 2000 ""]
	Line[1420000 242127 1219684 242127 2500 2000 ""]
	Line[1239368 251969 1339368 251969 2500 2000 ""]
	Line[1440000 311024 1239368 311024 2500 2000 ""]
	Line[1219684 261812 1419684 261812 2500 2000 ""]
	Line[1419684 340552 1619684 340552 2500 2000 ""]
	Line[1439368 291339 1639368 291339 2500 2000 ""]
	Line[1620000 261812 1419684 261812 2500 2000 ""]
	Line[1439368 192914 1639368 192914 2500 2000 ""]
	Line[1417323 183072 1619684 183072 2500 2000 ""]
	Line[639368 114174 1639368 114174 2500 2000 ""]
	Line[1417323 124017 1619684 124017 2500 2000 ""]
	Line[1439368 212599 1639368 212599 2500 2000 ""]
	Line[539368 389764 1639368 389764 2500 2000 ""]
	Polygon("clearpoly")
	(
		[31496 484252] [59055 484252] [59055 472441] [31496 472441] 
	)
	Polygon("clearpoly")
	(
		[70867 484252] [98426 484252] [98426 472441] [70867 472441] 
	)
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "invisible")
(
	Line[70866 454541 71055 454730 1000 2000 ""]
	Line[59055 444882 59055 370079 2500 2000 ""]
	Line[70866 360236 70866 454541 2500 2000 ""]
)
Layer(8 "outline")
(
	Line[0 1181 0 503937 800 2000 ""]
	Line[394 503937 1730315 503937 1000 2000 ""]
	Line[1730315 503543 1730315 0 1000 2000 ""]
	Line[1730315 0 0 0 1000 2000 ""]
)
Layer(9 "solder_silk")
(
)
Layer(10 "component_silk")
(
	Line[59055 375000 59055 440000 1000 2000 ""]
	Line[294488 365000 294488 450000 1000 2000 ""]
	Line[282677 375000 282677 440000 1000 2000 ""]
	Line[94488 365000 94488 450000 1000 2000 ""]
	Line[82677 375000 82677 440000 1000 2000 ""]
	Line[70866 365000 70866 449994 1000 2000 ""]
	Line[182677 375000 182677 440000 1000 2000 ""]
	Line[194488 365000 194488 450000 1000 2000 ""]
	Line[394488 365000 394488 450000 1000 2000 ""]
	Line[382677 375000 382677 440000 1000 2000 ""]
	Line[494488 365000 494488 450000 1000 2000 ""]
	Line[482677 375000 482677 440000 1000 2000 ""]
	Line[594488 365000 594488 450000 1000 2000 ""]
	Line[582677 375000 582677 440000 1000 2000 ""]
	Line[694488 365000 694488 450000 1000 2000 ""]
	Line[682677 375000 682677 440000 1000 2000 ""]
	Line[794488 365000 794488 450000 1000 2000 ""]
	Line[782677 375000 782677 440000 1000 2000 ""]
	Line[894488 365000 894488 450000 1000 2000 ""]
	Line[882677 375000 882677 440000 1000 2000 ""]
	Line[994488 365000 994488 450000 1000 2000 ""]
	Line[982677 375000 982677 440000 1000 2000 ""]
	Line[1094488 365000 1094488 450000 1000 2000 ""]
	Line[1082677 375000 1082677 440000 1000 2000 ""]
	Line[1194488 365000 1194488 450000 1000 2000 ""]
	Line[1182677 375000 1182677 440000 1000 2000 ""]
	Line[1294488 365000 1294488 450000 1000 2000 ""]
	Line[1282677 375000 1282677 440000 1000 2000 ""]
	Line[1394488 365000 1394488 450000 1000 2000 ""]
	Line[1382677 375000 1382677 440000 1000 2000 ""]
	Line[1494488 365000 1494488 450000 1000 2000 ""]
	Line[1482677 375000 1482677 440000 1000 2000 ""]
	Line[1594488 365000 1594488 450000 1000 2000 ""]
	Line[1582677 375000 1582677 440000 1000 2000 ""]
	Text[59055 490157 0 100 "230V AC" ""]
	Text[66929 494094 0 100 "" ""]
)
