# release: pcb 20081128
# date:    Fri Dec 19 08:22:57 2008
# user:    bert (L.J.H. Timmerman)
# host:    steiger.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["31_main_pcb.pcb" 649606 413386]

Grid[5000.000000 0 0 1]
Cursor[272800 192000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("showdrc,rubberband,nameonpcb,snappin")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via[585903 97251 6000 2000 0 3500 "" "auto"]

Element["" "RES1016-635X229____0.6W" "R103" "100k" 80000 165000 -10000 7500 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" ""]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R107" "10k" 125000 240000 -10000 7500 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R106" "100k" 105000 130000 -7500 -10000 56 100 ""]
(
	Pin[-20000 0 6000 2000 6600 4000 "" "1" "square,lock,edge2"]
	Pin[20000 0 6000 2000 6600 4000 "" "2" "lock,edge2"]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 0 15300 0 1000]
	ElementLine [-11900 0 -15300 0 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R101" "1 1%" 265000 327500 -12500 5000 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C103" "1000uF/63V" 310000 315000 17500 27500 0 100 ""]
(
	Pin[-14763 0 6500 2000 7100 4600 "" "1" "square,lock,edge2"]
	Pin[14763 0 6500 2000 7100 4600 "" "2" "lock,edge2"]
	ElementLine [-35496 -2000 -35496 2000 1000]
	ElementLine [-37496 0 -33496 0 1000]
	ElementArc [0 0 31495 31495 0 360 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C107" "1000uF/63V" 310000 145000 17500 27500 0 100 ""]
(
	Pin[14763 0 6500 2000 7100 4600 "" "1" "square,lock,edge2"]
	Pin[-14763 0 6500 2000 7100 4600 "" "2" "lock,edge2"]
	ElementLine [35496 -2000 35496 2000 1000]
	ElementLine [33496 0 37496 0 1000]
	ElementArc [0 0 31495 31495 180 360 1000]

	)

Element["lock" "TR_ERA-30VA-68x57x35" "T101" "" 367500 65000 -10000 -52500 0 100 ""]
(
	Pin[-6500 -34000 10000 2000 10000 10000 "" "MTG_254" "hole"]
	Pin[190500 -34000 10000 2000 10000 10000 "" "MTG_254" "hole"]
	Pin[190500 212000 10000 2000 10000 10000 "" "MTG_254" "hole"]
	Pin[-6500 212000 10000 2000 10000 10000 "" "MTG_254" "hole"]
	Pin[0 0 6000 2000 6600 3500 "" "1" "square"]
	Pin[20000 0 6000 2000 6600 3500 "" "2" ""]
	Pin[40000 0 6000 2000 6600 3500 "" "3" ""]
	Pin[60000 0 6000 2000 6600 3500 "" "4" ""]
	Pin[80000 0 6000 2000 6600 3500 "" "5" ""]
	Pin[105000 0 6000 2000 6600 3500 "" "6" ""]
	Pin[125000 0 6000 2000 6600 3500 "" "7" ""]
	Pin[145000 0 6000 2000 6600 3500 "" "8" ""]
	Pin[165000 0 6000 2000 6600 3500 "" "9" ""]
	Pin[185000 0 6000 2000 6600 3500 "" "10" ""]
	Pin[185000 177500 6000 2000 6600 3500 "" "11" ""]
	Pin[165000 177500 6000 2000 6600 3500 "" "12" ""]
	Pin[145000 177500 6000 2000 6600 3500 "" "13" ""]
	Pin[125000 177500 6000 2000 6600 3500 "" "14" ""]
	Pin[105000 177500 6000 2000 6600 3500 "" "15" ""]
	Pin[80000 177500 6000 2000 6600 3500 "" "16" ""]
	Pin[60000 177500 6000 2000 6600 3500 "" "17" ""]
	Pin[40000 177500 6000 2000 6600 3500 "" "18" ""]
	Pin[20000 177500 6000 2000 6600 3500 "" "19" ""]
	Pin[0 177500 6000 2000 6600 3500 "" "20" ""]
	ElementLine [-20000 223000 -20000 -45000 1000]
	ElementLine [204000 223000 -20000 223000 1000]
	ElementLine [204000 -45000 204000 223000 1000]
	ElementLine [-20000 -45000 204000 -45000 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R105" "100k" 85000 232500 7500 0 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 630000 0 0 0 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C102" "1000uF/63V" 412500 322500 20000 27500 0 100 ""]
(
	Pin[0 14763 6500 2000 7100 4600 "" "1" "square,lock"]
	Pin[0 -14763 6500 2000 7100 4600 "" "2" "lock"]
	ElementLine [-2000 35496 2000 35496 1000]
	ElementLine [0 33496 0 37496 1000]
	ElementArc [0 0 31495 31495 90 360 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C101" "1000uF/63V" 487500 322500 20000 27500 0 100 ""]
(
	Pin[0 14763 6500 2000 7100 4600 "" "1" "square,lock"]
	Pin[0 -14763 6500 2000 7100 4600 "" "2" "lock"]
	ElementLine [-2000 35496 2000 35496 1000]
	ElementLine [0 33496 0 37496 1000]
	ElementArc [0 0 31495 31495 90 360 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C106" "1000uF/63V" 310000 247500 17500 27500 0 100 ""]
(
	Pin[14763 0 6500 2000 7100 4600 "" "1" "square,lock,edge2"]
	Pin[-14763 0 6500 2000 7100 4600 "" "2" "lock,edge2"]
	ElementLine [35496 -2000 35496 2000 1000]
	ElementLine [33496 0 37496 0 1000]
	ElementArc [0 0 31495 31495 180 360 1000]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D103" "1N4004" 545000 325000 10000 -10000 0 100 ""]
(
	Pin[-20000 0 6200 2000 6800 3200 "C" "1" "square,lock,edge2"]
	Pin[20000 0 6200 2000 6800 3200 "A" "2" "lock,edge2"]
	ElementLine [-15000 0 -6700 0 1000]
	ElementLine [6700 0 15000 0 1000]
	ElementLine [-6700 0 6700 -6600 1000]
	ElementLine [6700 -6600 6700 6600 1000]
	ElementLine [6700 6600 -6700 0 1000]
	ElementLine [-6700 -6600 -6700 6600 1000]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D104" "1N4004" 545000 345000 10000 -10000 0 100 ""]
(
	Pin[20000 0 6200 2000 6800 3200 "C" "1" "square,lock,edge2"]
	Pin[-20000 0 6200 2000 6800 3200 "A" "2" "lock,edge2"]
	ElementLine [6700 0 15000 0 1000]
	ElementLine [-15000 0 -6700 0 1000]
	ElementLine [6700 0 -6700 6600 1000]
	ElementLine [-6700 -6600 -6700 6600 1000]
	ElementLine [-6700 -6600 6700 0 1000]
	ElementLine [6700 -6600 6700 6600 1000]

	)

Element["lock" "MTG370____" "A" "" 315000 30000 -7500 -22500 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole"]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D101" "1N4004" 545000 305000 10000 -10000 0 100 ""]
(
	Pin[-20000 0 6200 2000 6800 3200 "C" "1" "square,lock,edge2"]
	Pin[20000 0 6200 2000 6800 3200 "A" "2" "lock,edge2"]
	ElementLine [-15000 0 -6700 0 1000]
	ElementLine [6700 0 15000 0 1000]
	ElementLine [-6700 0 6700 -6600 1000]
	ElementLine [6700 -6600 6700 6600 1000]
	ElementLine [6700 6600 -6700 0 1000]
	ElementLine [-6700 -6600 -6700 6600 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R108" "10k" 95000 257500 -10000 12500 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "TO220-3N____standing" "U101" "L7815CV" 255000 277500 7500 20000 1 100 ""]
(
	Pin[0 10000 6800 2000 7400 4800 "IN" "1" "square,lock"]
	Pin[0 0 6800 2000 7400 4800 "GND" "2" "lock"]
	Pin[0 -10000 6800 2000 7400 4800 "OUT" "3" "lock"]
	ElementLine [-7600 -20750 -7600 20750 1000]
	ElementLine [-10000 -18750 -10000 18750 5200]
	ElementLine [-12600 -20750 -12600 20750 1000]
	ElementLine [-12600 -20750 5900 -20750 1000]
	ElementLine [5900 -20750 5900 20750 1000]
	ElementLine [-12600 20750 5900 20750 1000]

	)

Element["lock" "MTG370____" "C" "" 17500 365000 -2500 20000 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole,lock"]

	)

Element["lock" "CAPPR500-1000X1300L_CDE__SK_" "C104" "100uF/35V" 262500 220000 22500 -15000 0 100 ""]
(
	Pin[0 9842 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -9842 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [-2000 23685 2000 23685 1000]
	ElementLine [0 21685 0 25685 1000]
	ElementArc [0 0 19685 19685 90 360 1000]

	)

Element["lock" "DIPS08300" "U103" "LM741" 110000 195000 -7500 -27500 0 100 ""]
(
	Pin[-15000 -15000 6000 2000 6600 2800 "" "1" "square,lock"]
	Pin[-15000 -5000 6000 2000 6600 2800 "" "2" "lock"]
	Pin[-15000 5000 6000 2000 6600 2800 "" "3" "lock"]
	Pin[-15000 15000 6000 2000 6600 2800 "" "4" "lock"]
	Pin[15000 15000 6000 2000 6600 2800 "" "5" "lock"]
	Pin[15000 5000 6000 2000 6600 2800 "" "6" "lock"]
	Pin[15000 -5000 6000 2000 6600 2800 "" "7" "lock"]
	Pin[15000 -15000 6000 2000 6600 2800 "" "8" "lock"]
	ElementLine [5000 -20000 20000 -20000 1000]
	ElementLine [-20000 -20000 -5000 -20000 1000]
	ElementLine [20000 20000 20000 -20000 1000]
	ElementLine [-20000 20000 20000 20000 1000]
	ElementLine [-20000 -20000 -20000 20000 1000]
	ElementArc [0 -20000 5000 5000 0 180 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R109" "47k" 70000 297500 7500 7500 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R104" "100k" 70000 222500 -10000 7500 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "TO220-3N____standing" "U102" "L7915CV" 255000 115000 7500 22500 1 100 ""]
(
	Pin[0 10000 6800 2000 7400 4800 "GND" "1" "square,lock"]
	Pin[0 0 6800 2000 7400 4800 "IN" "2" "lock"]
	Pin[0 -10000 6800 2000 7400 4800 "OUT" "3" "lock"]
	ElementLine [-7600 -20750 -7600 20750 1000]
	ElementLine [-10000 -18750 -10000 18750 5200]
	ElementLine [-12600 -20750 -12600 20750 1000]
	ElementLine [-12600 -20750 5900 -20750 1000]
	ElementLine [5900 -20750 5900 20750 1000]
	ElementLine [-12600 20750 5900 20750 1000]

	)

Element["lock" "CAPPR750-1600X3200_CDE__SK_" "C108" "1000uF/63V" 310000 77500 17500 27500 0 100 ""]
(
	Pin[14763 0 6500 2000 7100 4600 "" "1" "square,lock,edge2"]
	Pin[-14763 0 6500 2000 7100 4600 "" "2" "lock,edge2"]
	ElementLine [35496 -2000 35496 2000 1000]
	ElementLine [33496 0 37496 0 1000]
	ElementArc [0 0 31495 31495 180 360 1000]

	)

Element["lock" "CAPPR500-1000X1300L_CDE__SK_" "C109" "100uF/35V" 262500 172500 22500 -2500 0 100 ""]
(
	Pin[0 9842 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -9842 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [-2000 23685 2000 23685 1000]
	ElementLine [0 21685 0 25685 1000]
	ElementArc [0 0 19685 19685 90 360 1000]

	)

Element["lock" "CAPPR200P-500X1100_CDE__SK_" "C110" "10uF/35V" 450000 365000 5000 10000 0 100 ""]
(
	Pin[0 -3936 5500 2000 6100 3500 "" "1" "square"]
	Pin[0 3936 5500 2000 6100 3500 "" "2" ""]
	ElementLine [-2000 -13842 2000 -13842 1000]
	ElementLine [0 -15842 0 -11842 1000]
	ElementArc [0 0 9842 9842 270 360 1000]

	)

Element["lock" "RES1016-635X229____0.6W" "R102" "1 1%" 270000 82500 -12500 5000 1 100 ""]
(
	Pin[0 20000 6000 2000 6600 4000 "" "1" "square,lock"]
	Pin[0 -20000 6000 2000 6600 4000 "" "2" "lock"]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [0 -15300 0 -11900 1000]
	ElementLine [0 11900 0 15300 1000]

	)

Element["lock" "DIPS08300" "U104" "LM741" 110000 302500 -5000 -27500 0 100 ""]
(
	Pin[-15000 -15000 6000 2000 6600 2800 "" "1" "square,lock"]
	Pin[-15000 -5000 6000 2000 6600 2800 "" "2" "lock"]
	Pin[-15000 5000 6000 2000 6600 2800 "" "3" "lock"]
	Pin[-15000 15000 6000 2000 6600 2800 "" "4" "lock"]
	Pin[15000 15000 6000 2000 6600 2800 "" "5" "lock"]
	Pin[15000 5000 6000 2000 6600 2800 "" "6" "lock"]
	Pin[15000 -5000 6000 2000 6600 2800 "" "7" "lock"]
	Pin[15000 -15000 6000 2000 6600 2800 "" "8" "lock"]
	ElementLine [5000 -20000 20000 -20000 1000]
	ElementLine [-20000 -20000 -5000 -20000 1000]
	ElementLine [20000 20000 20000 -20000 1000]
	ElementLine [-20000 20000 20000 20000 1000]
	ElementLine [-20000 -20000 -20000 20000 1000]
	ElementArc [0 -20000 5000 5000 0 180 1000]

	)

Element["lock" "MTG370-700____" "GND" "" 315000 365000 -5000 17500 0 100 ""]
(
	Pin[0 0 27600 2000 28200 14600 "MTG370_700" "1" "lock"]

	)

Element["lock" "DIO-520X270_Diodes_DO41_1N4004_C1A2" "D102" "1N4004" 545000 365000 10000 -10000 0 100 ""]
(
	Pin[20000 0 6200 2000 6800 3200 "C" "1" "square,lock,edge2"]
	Pin[-20000 0 6200 2000 6800 3200 "A" "2" "lock,edge2"]
	ElementLine [6700 0 15000 0 1000]
	ElementLine [-15000 0 -6700 0 1000]
	ElementLine [6700 0 -6700 6600 1000]
	ElementLine [-6700 -6600 -6700 6600 1000]
	ElementLine [-6700 -6600 6700 0 1000]
	ElementLine [6700 -6600 6700 6600 1000]

	)

Element["lock" "MTG370____" "B" "" 17500 30000 -2500 -22500 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole"]

	)

Element["lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS101" "Conrad 188751-02" 162500 277500 -20000 7500 1 100 ""]
(
	Pin[0 0 27600 2000 27600 14600 "MTG370-700" "1" "lock"]
	ElementLine [-27559 -68898 -27559 76771 1000]
	ElementLine [-27559 -68898 78740 -68898 1000]
	ElementLine [-27559 76771 78740 76771 1000]
	ElementLine [78740 -68898 78740 76771 1000]

	)

Element["" "PIN____" "p2" "" 175000 20000 6000 0 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4600 "" "1" "lock"]

	)

Element["lock" "CON-DIN41617-31N_Assmann_A-31-S1_DIN41617" "K101" "A-31-S1" 598425 196850 -10000 -147500 1 100 ""]
(
	Pin[4920 -147638 7200 2000 7800 5200 "" "1" "square,lock"]
	Pin[-4922 -137796 7200 2000 7800 5200 "" "2" "lock"]
	Pin[4920 -127953 7200 2000 7800 5200 "" "3" "lock"]
	Pin[-4922 -118111 7200 2000 7800 5200 "" "4" "lock"]
	Pin[4920 -108268 7200 2000 7800 5200 "" "5" "lock"]
	Pin[-4922 -98425 7200 2000 7800 5200 "" "6" "lock"]
	Pin[4920 -88583 7200 2000 7800 5200 "" "7" "lock"]
	Pin[-4922 -78740 7200 2000 7800 5200 "" "8" "lock"]
	Pin[4920 -68898 7200 2000 7800 5200 "" "9" "lock"]
	Pin[-4922 -59055 7200 2000 7800 5200 "" "10" "lock"]
	Pin[4920 -49213 7200 2000 7800 5200 "" "11" "lock"]
	Pin[-4922 -39370 7200 2000 7800 5200 "" "12" "lock"]
	Pin[4920 -29528 7200 2000 7800 5200 "" "13" "lock"]
	Pin[-4922 -19685 7200 2000 7800 5200 "" "14" "lock"]
	Pin[4920 -9843 7200 2000 7800 5200 "" "15" "lock"]
	Pin[-4922 -1 7200 2000 7800 5200 "" "16" "lock"]
	Pin[-4922 19684 7200 2000 7800 5200 "" "18" "lock"]
	Pin[4920 9842 7200 2000 7800 5200 "" "17" "lock"]
	Pin[4920 29527 7200 2000 7800 5200 "" "19" "lock"]
	Pin[-4922 39369 7200 2000 7800 5200 "" "20" "lock"]
	Pin[4920 49212 7200 2000 7800 5200 "" "21" "lock"]
	Pin[-4922 59055 7200 2000 7800 5200 "" "22" "lock"]
	Pin[4920 68897 7200 2000 7800 5200 "" "23" "lock"]
	Pin[-4922 78740 7200 2000 7800 5200 "" "24" "lock"]
	Pin[4920 88582 7200 2000 7800 5200 "" "25" "lock"]
	Pin[-4922 98425 7200 2000 7800 5200 "" "26" "lock"]
	Pin[4920 108267 7200 2000 7800 5200 "" "27" "lock"]
	Pin[-4922 118110 7200 2000 7800 5200 "" "28" "lock"]
	Pin[4920 127952 7200 2000 7800 5200 "" "29" "lock"]
	Pin[-4922 137795 7200 2000 7800 5200 "" "30" "lock"]
	Pin[4920 147637 7200 2000 7800 5200 "" "31" "lock"]
	Pin[14763 -167323 11000 2000 11600 11000 "MTG280" "32" "hole,lock"]
	Pin[14763 167323 11000 2000 11600 11000 "MTG280" "33" "hole,lock"]
	ElementLine [-198 156299 31692 156299 1000]
	ElementLine [-198 156299 -198 178346 1000]
	ElementLine [-198 178346 31692 178346 1000]
	ElementLine [-198 -156300 31692 -156300 1000]
	ElementLine [-198 -178347 -198 -156300 1000]
	ElementLine [-198 -178347 31692 -178347 1000]
	ElementLine [4920 147637 18700 147637 1000]
	ElementLine [-4922 137795 18700 137795 1000]
	ElementLine [18306 108267 18700 108661 1000]
	ElementLine [4920 108267 18306 108267 1000]
	ElementLine [-4922 -98425 18699 -98425 1000]
	ElementLine [4920 -108268 18700 -108268 1000]
	ElementLine [4920 -127953 18700 -127953 1000]
	ElementLine [-4922 -137796 18700 -137796 1000]
	ElementLine [-4922 118110 18700 118110 1000]
	ElementLine [4920 127952 18700 127952 1000]
	ElementLine [-4922 78740 18700 78740 1000]
	ElementLine [4920 88582 18700 88582 1000]
	ElementLine [-4922 98425 18700 98425 1000]
	ElementLine [4920 49212 18700 49212 1000]
	ElementLine [-4922 59055 18700 59055 1000]
	ElementLine [4920 68897 18700 68897 1000]
	ElementLine [-4922 19684 18700 19684 1000]
	ElementLine [4920 29527 18700 29527 1000]
	ElementLine [-4922 39369 18700 39369 1000]
	ElementLine [4920 -9843 18700 -9843 1000]
	ElementLine [-4922 -1 18700 -1 1000]
	ElementLine [4920 9842 18700 9842 1000]
	ElementLine [4920 -29528 18700 -29528 1000]
	ElementLine [-4922 -78740 18699 -78740 1000]
	ElementLine [18699 -78740 18700 -78741 1000]
	ElementLine [4920 -88583 18700 -88583 1000]
	ElementLine [18699 -98425 18700 -98426 1000]
	ElementLine [-4922 -39370 18699 -39370 1000]
	ElementLine [18699 -39370 18700 -39371 1000]
	ElementLine [4920 -49213 18700 -49213 1000]
	ElementLine [18699 -59055 18700 -59056 1000]
	ElementLine [18699 -19685 18700 -19686 1000]
	ElementLine [-4922 -59055 18699 -59055 1000]
	ElementLine [4920 -68898 18700 -68898 1000]
	ElementLine [-4922 -19685 18699 -19685 1000]
	ElementLine [4920 -147638 18700 -147638 1000]
	ElementLine [-4922 -118111 18700 -118111 1000]
	ElementLine [18700 -156300 18700 156299 1000]
	ElementLine [31692 -178347 31692 178346 1000]

	)

Element["lock" "PIN____" "" "" 175000 375000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4600 "" "1" ""]

	)

Element["lock" "PIN____" "" "" 100000 375000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4600 "" "1" ""]

	)

Element["lock" "____MIN-XY" "" "MIN-XY" 0 392500 0 0 0 100 ""]
(
	ElementLine [0 0 0 -10000 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["lock" "CAPPR200P-500X1100_CDE__SK_" "C105" "10uF/35V" 365000 365000 5000 10000 0 100 ""]
(
	Pin[0 3936 5500 2000 6100 3500 "" "1" "square"]
	Pin[0 -3936 5500 2000 6100 3500 "" "2" ""]
	ElementLine [-2000 13842 2000 13842 1000]
	ElementLine [0 11842 0 15842 1000]
	ElementArc [0 0 9842 9842 90 360 1000]

	)

Element["" "PIN____" "p1" "" 100000 20000 6000 0 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4600 "" "1" "lock"]

	)

Element["lock" "CON-SIL-254P-31N" "J101" "31 pin SIL connector" 45000 47500 16000 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,lock"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "lock"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" "lock"]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" "lock"]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "lock"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" "lock"]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" "lock"]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" "lock"]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" "lock"]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" "lock"]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" "lock"]
	Pin[0 110000 6000 3000 6600 3800 "12" "12" "lock"]
	Pin[0 120000 6000 3000 6600 3800 "13" "13" "lock"]
	Pin[0 130000 6000 3000 6600 3800 "14" "14" "lock"]
	Pin[0 140000 6000 3000 6600 3800 "15" "15" "lock"]
	Pin[0 150000 6000 3000 6600 3800 "16" "16" "lock"]
	Pin[0 160000 6000 3000 6600 3800 "17" "17" "lock"]
	Pin[0 170000 6000 3000 6600 3800 "18" "18" "lock"]
	Pin[0 180000 6000 3000 6600 3800 "19" "19" "lock"]
	Pin[0 190000 6000 3000 6600 3800 "20" "20" "lock"]
	Pin[0 200000 6000 3000 6600 3800 "21" "21" "lock"]
	Pin[0 210000 6000 3000 6600 3800 "22" "22" "lock"]
	Pin[0 220000 6000 3000 6600 3800 "23" "23" "lock"]
	Pin[0 230000 6000 3000 6600 3800 "24" "24" "lock"]
	Pin[0 240000 6000 3000 6600 3800 "25" "25" "lock"]
	Pin[0 250000 6000 3000 6600 3800 "26" "26" "lock"]
	Pin[0 260000 6000 3000 6600 3800 "27" "27" "lock"]
	Pin[0 270000 6000 3000 6600 3800 "28" "28" "lock"]
	Pin[0 280000 6000 3000 6600 3800 "29" "29" "lock"]
	Pin[0 290000 6000 3000 6600 3800 "30" "30" "lock"]
	Pin[0 300000 6000 3000 6600 3800 "31" "31" "lock"]
	ElementLine [-5000 305000 5000 305000 1000]
	ElementLine [5000 -5000 5000 305000 1000]
	ElementLine [-5000 -5000 -5000 305000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["lock" "HSINK__Conrad_188751-02_88x35x37_modified.fp" "HS102" "Conrad 188751-02" 162500 115000 -22000 7500 1 100 ""]
(
	Pin[0 0 27600 2000 27600 14600 "MTG370-700" "1" "lock"]
	ElementLine [-27559 -68898 -27559 76771 1000]
	ElementLine [-27559 -68898 78740 -68898 1000]
	ElementLine [-27559 76771 78740 76771 1000]
	ElementLine [78740 -68898 78740 76771 1000]

	)

Element["lock" "TRIM_Piher_PT-10LV_PT-10_" "R111" "5k" 97500 345000 27500 -22500 3 100 ""]
(
	Pin[-19685 -9842 7200 2000 7800 5200 "A" "1" "square,lock,edge2"]
	Pin[-19685 9843 7200 2000 7800 5200 "E" "2" "lock,edge2"]
	Pin[19685 0 7200 2000 7800 5200 "S" "3" "lock,edge2"]
	ElementLine [-21654 -3937 -21654 3937 1000]
	ElementLine [-21654 -19685 -21654 -15748 1000]
	ElementLine [-21654 -19685 3937 -19685 1000]
	ElementLine [-21654 19685 3937 19685 1000]
	ElementLine [-21654 15748 -21654 19685 1000]
	ElementArc [3937 0 19685 19685 90 75 1000]
	ElementArc [3937 0 19685 19685 195 75 1000]

	)
Layer(1 "solder")
(
	Line[265000 287500 255000 287500 2500 2000 "auto"]
	Line[262500 229842 265000 232342 2500 2000 "auto"]
	Line[265000 232342 265000 287500 2500 2000 "auto"]
	Line[537499 151500 295237 151500 2500 2000 "auto"]
	Line[45000 197500 8249 234251 2500 2000 "auto"]
	Line[8249 234251 8249 373275 2500 2000 "auto"]
	Line[18926 383952 607335 383952 2500 2000 "auto"]
	Line[620639 370648 620639 302726 2500 2000 "auto"]
	Line[63349 14799 331873 14799 2500 2000 "auto"]
	Line[45000 87500 39750 82250 2500 2000 "auto"]
	Line[271250 342549 242451 313750 2500 2000 "auto"]
	Line[39750 82250 39750 43824 2500 2000 "auto"]
	Line[265000 287500 265000 307500 2500 2000 "auto"]
	Line[41324 42250 395824 42250 2500 2000 "auto"]
	Line[36549 41599 63349 14799 2500 2000 "auto"]
	Line[423525 69951 467549 69951 2500 2000 "auto"]
	Line[559949 369075 560925 370051 2500 2000 "auto"]
	Line[45000 77500 261250 77500 2500 2000 "auto"]
	Line[261250 77500 270765 67985 2500 2000 "auto"]
	Line[270765 67985 364515 67985 2500 2000 "auto"]
	Line[105500 297000 95000 307500 2500 2000 "auto"]
	Line[427500 65000 432750 59750 2500 2000 "auto"]
	Line[432750 59750 527250 59750 2500 2000 "auto"]
	Line[45000 287500 60000 287500 2500 2000 "auto"]
	Line[574580 373252 601938 345894 2500 2000 "auto"]
	Line[45000 317500 61074 317500 2500 2000 "auto"]
	Line[515176 38750 537499 61073 2500 2000 "auto"]
	Line[72882 329308 101493 329308 2500 2000 "auto"]
	Line[29848 357552 39391 367095 2500 2000 "auto"]
	Line[45000 347500 65473 347500 2500 2000 "auto"]
	Line[85000 202500 85000 212500 2500 2000 "auto"]
	Line[560925 231147 570051 240273 2500 2000 "auto"]
	Line[101250 143000 112000 143000 2500 2000 "auto"]
	Line[95000 297500 90250 302250 2500 2000 "auto"]
	Line[90250 302250 85250 302250 2500 2000 "auto"]
	Line[569075 370051 593503 345623 2500 2000 "auto"]
	Line[95000 237500 99951 242451 2500 2000 "auto"]
	Line[99951 242451 99951 292549 2500 2000 "auto"]
	Line[41616 363894 33049 355327 2500 2000 "auto"]
	Line[129951 312451 125000 307500 2500 2000 "auto"]
	Line[45000 287500 36250 296250 2500 2000 "auto"]
	Line[43841 360693 36250 353102 2500 2000 "auto"]
	Line[295237 102500 295237 77500 2500 2000 "auto"]
	Line[43841 360693 117044 360693 2500 2000 "auto"]
	Line[129951 347786 129951 312451 2500 2000 "auto"]
	Line[565000 305000 565000 325000 2500 2000 "auto"]
	Line[8249 373275 18926 383952 2500 2000 "auto"]
	Line[125000 220000 125000 251074 2500 2000 "auto"]
	Line[607335 383952 620639 370648 2500 2000 "auto"]
	Line[105500 270574 105500 297000 2500 2000 "auto"]
	Line[620639 302726 603345 285432 2500 2000 "auto"]
	Line[125000 260000 129951 255049 2500 2000 "auto"]
	Line[129951 255049 129951 204951 2500 2000 "auto"]
	Line[39750 43824 41324 42250 2500 2000 "auto"]
	Line[45000 177500 64750 197250 2500 2000 "auto"]
	Line[64750 197250 64750 237250 2500 2000 "auto"]
	Line[395824 42250 422250 68676 2500 2000 "auto"]
	Line[85000 202500 89750 197750 2500 2000 "auto"]
	Line[95000 190000 89750 195250 2500 2000 "auto"]
	Line[422250 68676 423525 69951 2500 2000 "auto"]
	Line[70000 202500 85000 202500 2500 2000 "auto"]
	Line[365000 361064 362249 361064 2500 2000 "auto"]
	Line[45000 167500 62500 167500 2500 2000 "auto"]
	Line[467549 69951 472500 65000 2500 2000 "auto"]
	Line[101250 143000 101250 193750 2500 2000 "auto"]
	Line[364515 67985 367500 65000 2500 2000 "auto"]
	Line[80000 145000 82000 143000 2500 2000 "auto"]
	Line[101250 143000 82000 143000 2500 2000 "auto"]
	Line[570051 330051 570051 330823 2500 2000 "auto"]
	Line[527250 59750 532500 65000 2500 2000 "auto"]
	Line[525000 325000 525000 345000 2500 2000 "auto"]
	Line[427500 242500 427500 257163 2500 2000 "auto"]
	Line[495337 325000 525000 325000 2500 2000 "auto"]
	Line[402549 242500 402549 297786 2500 2000 "auto"]
	Line[565000 365000 565000 345000 2500 2000 "auto"]
	Line[537499 151500 574201 188202 2500 2000 "auto"]
	Line[574201 188202 574201 355799 2500 2000 "auto"]
	Line[327013 247500 327013 312750 2500 2000 "auto"]
	Line[60000 287500 70000 277500 2500 2000 "auto"]
	Line[295237 151500 295237 247500 2500 2000 "auto"]
	Line[257250 182342 257250 127250 2500 2000 "auto"]
	Line[295237 102500 270000 102500 2500 2000 "auto"]
	Line[295237 145000 295237 102500 2500 2000 "auto"]
	Line[45000 187500 36549 179049 2500 2000 "auto"]
	Line[36549 179049 36549 41599 2500 2000 "auto"]
	Line[600908 376453 605438 371923 2500 2000 "auto"]
	Line[61074 317500 64750 321176 2500 2000 "auto"]
	Line[355824 38750 515176 38750 2500 2000 "auto"]
	Line[537499 61073 537499 151500 2500 2000 "auto"]
	Line[255000 277500 251599 277500 2500 2000 "auto"]
	Line[295237 151500 295237 145000 2500 2000 "auto"]
	Line[162500 277500 148699 277500 2500 2000 "auto"]
	Line[45000 207500 29848 222652 2500 2000 "auto"]
	Line[29848 222652 29848 357552 2500 2000 "auto"]
	Line[39391 367095 245405 367095 2500 2000 "auto"]
	Line[64750 321176 72882 329308 2500 2000 "auto"]
	Line[412500 337263 419000 330763 2500 2000 "auto"]
	Line[317500 337263 295237 315000 2500 2000 "auto"]
	Line[412500 337263 413750 338513 2500 2000 "auto"]
	Line[413750 338513 486250 338513 2500 2000 "auto"]
	Line[77815 354843 74214 354843 2500 2000 "auto"]
	Line[486250 338513 486250 338513 2500 2000 "auto"]
	Line[101493 329308 117185 345000 2500 2000 "auto"]
	Line[317500 337263 412500 337263 2500 2000 "auto"]
	Line[271250 349249 271250 342549 2500 2000 "auto"]
	Line[565000 301899 565000 240648 2500 2000 "auto"]
	Line[558700 234348 426726 234348 2500 2000 "auto"]
	Line[419000 242074 419000 330763 2500 2000 "auto"]
	Line[565000 301899 565000 305000 2500 2000 "auto"]
	Line[525000 305000 525000 306250 2500 2000 "auto"]
	Line[525000 306250 530051 311301 2500 2000 "auto"]
	Line[530051 311301 530051 359949 2500 2000 "auto"]
	Line[65473 347500 77815 335158 2500 2000 "auto"]
	Line[532500 242500 532500 297500 2500 2000 "auto"]
	Line[112000 143000 125000 130000 2500 2000 "auto"]
	Line[450000 361064 365000 361064 2500 2000 "auto"]
	Line[74214 354843 77815 354843 2500 2000 "auto"]
	Line[362249 361064 318936 361064 2500 2000 "auto"]
	Line[85250 302250 70000 317500 2500 2000 "auto"]
	Line[324763 145000 324763 77500 2500 2000 "auto"]
	Line[492500 242500 492500 246500 2500 2000 "auto"]
	Line[487500 251500 492500 246500 2500 2000 "auto"]
	Line[41187 307500 45000 307500 2500 2000 "auto"]
	Line[487500 307737 487500 251500 2500 2000 "auto"]
	Line[551049 320175 560925 330051 2500 2000 "auto"]
	Line[551049 320175 551049 252877 2500 2000 "auto"]
	Line[99951 292549 95000 297500 2500 2000 "auto"]
	Line[556475 237549 557451 238525 2500 2000 "auto"]
	Line[492500 242500 497451 237549 2500 2000 "auto"]
	Line[36250 353102 36250 296250 2500 2000 "auto"]
	Line[409927 231147 402549 238525 2500 2000 "auto"]
	Line[409927 231147 560925 231147 2500 2000 "auto"]
	Line[570051 240273 570051 330051 2500 2000 "auto"]
	Line[559949 340925 561224 339650 2500 2000 "auto"]
	Line[559949 340925 559949 369075 2500 2000 "auto"]
	Line[560925 370051 569075 370051 2500 2000 "auto"]
	Line[593503 345623 593503 334645 2500 2000 "auto"]
	Line[387500 242500 402549 242500 2500 2000 "auto"]
	Line[117044 360693 129951 347786 2500 2000 "auto"]
	Line[362249 361064 365000 361064 2500 2000 "auto"]
	Line[327013 247500 382500 247500 2500 2000 "auto"]
	Line[125000 251074 121324 254750 2500 2000 "auto"]
	Line[324763 247500 327013 247500 2500 2000 "auto"]
	Line[148699 277500 162500 277500 2500 2000 "auto"]
	Line[121324 254750 105500 270574 2500 2000 "auto"]
	Line[262500 210158 289737 237395 2500 2000 "auto"]
	Line[289737 237395 289737 251426 2500 2000 "auto"]
	Line[291012 252701 319562 252701 2500 2000 "auto"]
	Line[129951 204951 125000 200000 2500 2000 "auto"]
	Line[262500 182342 262500 210158 2500 2000 "auto"]
	Line[257250 182342 262500 182342 2500 2000 "auto"]
	Line[120049 283525 126074 277500 2500 2000 "auto"]
	Line[255000 277500 260351 272149 2500 2000 "auto"]
	Line[257250 234991 260351 238092 2500 2000 "auto"]
	Line[262500 182342 257250 182342 2500 2000 "auto"]
	Line[257250 182342 257250 234991 2500 2000 "auto"]
	Line[251599 277500 255000 277500 2500 2000 "auto"]
	Line[64750 237250 70000 242500 2500 2000 "auto"]
	Line[89750 195250 89750 197750 2500 2000 "auto"]
	Line[39750 351176 43417 354843 2500 2000 "auto"]
	Line[117468 354843 122736 349575 2500 2000 "auto"]
	Line[62500 167500 80000 185000 2500 2000 "auto"]
	Line[120049 321475 120049 283525 2500 2000 "auto"]
	Line[251599 277500 162500 277500 2500 2000 "auto"]
	Line[45000 307500 51250 307500 2500 2000 "auto"]
	Line[41187 307500 39750 308937 2500 2000 "auto"]
	Line[39750 308937 39750 351176 2500 2000 "auto"]
	Line[565000 301899 565000 305000 2500 2000 "auto"]
	Line[117468 354843 77815 354843 2500 2000 "auto"]
	Line[95000 277500 76250 296250 2500 2000 "auto"]
	Line[76250 296250 73750 298750 2500 2000 "auto"]
	Line[73750 298750 60000 298750 2500 2000 "auto"]
	Line[101250 193750 95000 200000 2500 2000 "auto"]
	Line[41187 307500 45000 307500 2500 2000 "auto"]
	Line[85000 252500 95000 262500 2500 2000 "auto"]
	Line[95000 262500 95000 277500 2500 2000 "auto"]
	Line[125000 190000 177500 190000 2500 2000 "auto"]
	Line[570051 330823 561224 339650 2500 2000 "auto"]
	Line[427500 257163 495337 325000 2500 2000 "auto"]
	Line[45000 267500 56074 267500 2500 2000 "auto"]
	Line[402549 297786 412500 307737 2500 2000 "auto"]
	Line[104824 218750 119750 203824 2500 2000 "auto"]
	Line[119750 203824 119750 195250 2500 2000 "auto"]
	Line[574201 355799 565000 365000 2500 2000 "auto"]
	Line[135500 363894 156845 342549 2500 2000 "auto"]
	Line[327013 312750 324763 315000 2500 2000 "auto"]
	Line[135500 363894 41616 363894 2500 2000 "auto"]
	Line[45000 267500 33049 279451 2500 2000 "auto"]
	Line[257250 127250 255000 125000 2500 2000 "auto"]
	Line[271250 349249 500123 349249 2500 2000 "auto"]
	Line[331873 14799 353750 36676 2500 2000 "auto"]
	Line[524126 373252 574580 373252 2500 2000 "auto"]
	Line[353750 36676 355824 38750 2500 2000 "auto"]
	Line[245405 367095 265000 347500 2500 2000 "auto"]
	Line[365000 368936 353185 380751 2500 2000 "auto"]
	Line[353185 380751 300225 380751 2500 2000 "auto"]
	Line[271250 351776 271250 349249 2500 2000 "auto"]
	Line[135500 297500 151750 313750 2500 2000 "auto"]
	Line[486250 338513 487500 337263 2500 2000 "auto"]
	Line[135500 297500 125000 297500 2500 2000 "auto"]
	Line[450000 368936 457517 376453 2500 2000 "auto"]
	Line[457517 376453 600908 376453 2500 2000 "auto"]
	Line[565000 240648 558700 234348 2500 2000 "auto"]
	Line[324763 247500 327013 247500 2500 2000 "auto"]
	Line[606621 351337 605438 352520 2500 2000 "auto"]
	Line[426726 234348 419000 242074 2500 2000 "auto"]
	Line[603345 324802 608896 330353 2500 2000 "auto"]
	Line[530051 359949 525000 365000 2500 2000 "auto"]
	Line[95000 210000 116250 188750 2500 2000 "auto"]
	Line[116250 188750 116250 179824 2500 2000 "auto"]
	Line[585903 297801 593219 305117 2500 2000 "auto"]
	Line[148574 147500 212500 147500 2500 2000 "auto"]
	Line[532500 297500 525000 305000 2500 2000 "auto"]
	Line[318936 361064 315000 365000 2500 2000 "auto"]
	Line[261000 99649 263662 99649 2500 2000 "auto"]
	Line[560925 330051 570051 330051 2500 2000 "auto"]
	Line[291568 71743 369683 71743 2500 2000 "auto"]
	Line[372451 68975 372451 61025 2500 2000 "auto"]
	Line[371475 60049 272451 60049 2500 2000 "auto"]
	Line[551049 252877 555176 248750 2500 2000 "auto"]
	Line[51250 151250 87500 115000 2500 2000 "auto"]
	Line[585903 97251 585903 297801 2500 2000 "auto"]
	Line[555176 248750 557451 246475 2500 2000 "auto"]
	Line[262500 122500 255000 115000 2500 2000 "auto"]
	Line[557451 238525 557451 246475 2500 2000 "auto"]
	Line[255977 113749 255000 114726 2500 2000 "auto"]
	Line[497451 237549 556475 237549 2500 2000 "auto"]
	Line[261000 108726 261000 99649 2500 2000 "auto"]
	Line[162500 115000 177851 99649 2500 2000 "auto"]
	Line[402549 238525 402549 242500 2500 2000 "auto"]
	Line[262500 162658 262500 122500 2500 2000 "auto"]
	Line[177851 99649 261000 99649 2500 2000 "auto"]
	Line[255977 113749 261000 108726 2500 2000 "auto"]
	Line[255000 114726 255000 115000 2500 2000 "auto"]
	Line[51250 151250 45000 157500 2500 2000 "auto"]
	Line[87500 115000 162500 115000 2500 2000 "auto"]
	Line[272451 60049 270000 62500 2500 2000 "auto"]
	Line[372451 61025 371475 60049 2500 2000 "auto"]
	Line[369683 71743 372451 68975 2500 2000 "auto"]
	Line[264750 98561 291568 71743 2500 2000 "auto"]
	Line[263662 99649 264750 98561 2500 2000 "auto"]
	Line[249350 110650 255000 105000 2500 2000 "auto"]
	Line[212500 147500 249350 110650 2500 2000 "auto"]
	Line[593219 305117 603345 305117 2500 2000 "auto"]
	Line[116250 179824 148574 147500 2500 2000 "auto"]
	Line[608896 330353 608896 349062 2500 2000 "auto"]
	Line[606621 351337 608896 349062 2500 2000 "auto"]
	Line[605438 352520 605438 371923 2500 2000 "auto"]
	Line[151750 313750 242451 313750 2500 2000 "auto"]
	Line[300225 380751 271250 351776 2500 2000 "auto"]
	Line[601938 345894 603345 344487 2500 2000 "auto"]
	Line[519650 368776 524126 373252 2500 2000 "auto"]
	Line[500123 349249 519650 368776 2500 2000 "auto"]
	Line[33049 279451 33049 355327 2500 2000 "auto"]
	Line[156845 342549 271250 342549 2500 2000 "auto"]
	Line[119750 195250 125000 190000 2500 2000 "auto"]
	Line[79750 243824 104824 218750 2500 2000 "auto"]
	Line[56074 267500 79750 243824 2500 2000 "auto"]
	Line[253750 266250 255000 267500 2500 2000 "auto"]
	Line[177500 190000 253750 266250 2500 2000 "auto"]
	Line[60000 298750 51250 307500 2500 2000 "auto"]
	Line[122324 323750 120049 321475 2500 2000 "auto"]
	Line[122736 324162 122324 323750 2500 2000 "auto"]
	Line[122736 349575 122736 324162 2500 2000 "auto"]
	Line[43417 354843 74214 354843 2500 2000 "auto"]
	Line[260351 272149 260351 238092 2500 2000 "auto"]
	Line[126074 277500 148699 277500 2500 2000 "auto"]
	Line[319562 252701 324763 247500 2500 2000 "auto"]
	Line[289737 251426 291012 252701 2500 2000 "auto"]
	Line[382500 247500 387500 242500 2500 2000 "auto"]
)
Layer(2 "component")
(
	Line[262500 229842 77342 229842 2500 2000 "auto"]
	Line[77342 229842 51250 203750 2500 2000 "auto"]
	Line[373750 302250 373750 239824 2500 2000 "auto"]
	Line[51250 203750 45000 197500 2500 2000 "auto"]
	Line[85000 130000 119750 164750 2500 2000 "auto"]
	Line[119750 164750 119750 194750 2500 2000 "auto"]
	Line[373750 239824 302834 168908 2500 2000 "auto"]
	Line[262500 162658 481584 162658 2500 2000 "auto"]
	Line[587653 268727 587653 289425 2500 2000 "auto"]
	Line[119750 194750 125000 200000 2500 2000 "auto"]
	Line[450000 368936 434747 368936 2500 2000 "auto"]
	Line[373750 307939 373750 302250 2500 2000 "auto"]
	Line[99951 322451 95000 317500 2500 2000 "auto"]
	Line[302834 168908 259824 168908 2500 2000 "auto"]
	Line[249649 158733 249649 110351 2500 2000 "auto"]
	Line[481584 162658 587653 268727 2500 2000 "auto"]
	Line[295237 315000 295237 317263 2500 2000 "auto"]
	Line[587653 289425 593503 295275 2500 2000 "auto"]
	Line[324763 315000 324763 319250 2500 2000 "auto"]
	Line[315000 329013 324763 319250 2500 2000 "auto"]
	Line[131250 322451 99951 322451 2500 2000 "auto"]
	Line[315000 365000 315000 329013 2500 2000 "auto"]
	Line[255000 125000 304763 125000 2500 2000 "auto"]
	Line[434747 368936 373750 307939 2500 2000 "auto"]
	Line[45000 97500 45250 97250 2500 2000 "auto"]
	Line[585903 97251 585902 97250 2500 2000 "auto"]
	Line[151451 302250 131250 322451 2500 2000 "auto"]
	Line[259824 168908 249649 158733 2500 2000 "auto"]
	Line[45000 67500 40049 72451 2500 2000 "auto"]
	Line[40049 72451 40049 351475 2500 2000 "auto"]
	Line[69325 380751 558375 380751 2500 2000 "auto"]
	Line[587653 351473 587653 320810 2500 2000 "auto"]
	Line[249649 110351 255000 105000 2500 2000 "auto"]
	Line[373750 302250 151451 302250 2500 2000 "auto"]
	Line[587653 320810 593503 314960 2500 2000 "auto"]
	Line[558375 380751 587653 351473 2500 2000 "auto"]
	Line[40049 351475 69325 380751 2500 2000 "auto"]
	Line[585902 97250 45250 97250 2500 2000 "auto"]
	Line[304763 125000 324763 145000 2500 2000 "auto"]
	Line[295237 317263 265000 347500 2500 2000 "auto"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "invisible")
(
)
Layer(8 "outline")
(
	Line[0 392500 0 0 1000 2000 ""]
	Line[630000 0 0 0 800 2000 ""]
	Line[630000 392500 630000 0 1000 2000 ""]
	Line[630000 392500 0 392500 1000 2000 ""]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[222441 383858 222441 377559 1000 2000 ""]
	Line[51181 383858 222441 383858 1000 2000 ""]
	Line[630000 392500 630000 382500 1000 2000 ""]
	Line[630000 392500 620000 392500 1000 2000 ""]
	Line[0 0 10000 0 1000 2000 ""]
	Line[57480 9843 57480 383858 1000 2000 ""]
	Line[51181 9843 222441 9843 1000 2000 ""]
	Line[57480 16142 222441 16142 1000 2000 ""]
	Line[222441 9843 222441 16142 1000 2000 ""]
	Line[57480 377559 222441 377559 1000 2000 ""]
	Line[0 0 0 10000 1000 2000 ""]
	Line[51181 9843 51181 383858 1000 2000 ""]
	Text[5000 225000 0 100 "" ""]
)
NetList()
(
	Net("BUS_25" "(unknown)")
	(
		Connect("C104-1")
		Connect("J101-16")
		Connect("K101-25")
		Connect("R101-2")
		Connect("U101-1")
	)
	Net("BUS_26" "(unknown)")
	(
		Connect("C109-2")
		Connect("HS102-1")
		Connect("J101-12")
		Connect("K101-26")
		Connect("R102-2")
		Connect("U102-2")
	)
	Net("BUS_27" "(unknown)")
	(
		Connect("J101-6")
		Connect("K101-27")
	)
	Net("BUS_28" "(unknown)")
	(
		Connect("J101-3")
		Connect("K101-28")
	)
	Net("BUS_29" "(unknown)")
	(
		Connect("C110-2")
		Connect("K101-29")
		Connect("U102-3")
		Connect("U103-4")
		Connect("U104-4")
	)
	Net("BUS_31" "(unknown)")
	(
		Connect("C105-1")
		Connect("J101-23")
		Connect("K101-31")
		Connect("U101-3")
		Connect("U103-7")
		Connect("U104-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C101-2")
		Connect("C102-2")
		Connect("C103-2")
		Connect("C104-2")
		Connect("C105-2")
		Connect("C106-1")
		Connect("C107-1")
		Connect("C108-1")
		Connect("C109-1")
		Connect("C110-1")
		Connect("GND-1")
		Connect("HS101-1")
		Connect("J101-27")
		Connect("K101-30")
		Connect("R105-1")
		Connect("R108-1")
		Connect("R111-2")
		Connect("T101-14")
		Connect("T101-19")
		Connect("U101-2")
		Connect("U102-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D101-1")
		Connect("D102-2")
		Connect("T101-12")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C101-1")
		Connect("C102-1")
		Connect("C103-1")
		Connect("D101-2")
		Connect("D103-2")
		Connect("J101-17")
		Connect("R101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C106-2")
		Connect("C107-2")
		Connect("C108-2")
		Connect("D102-1")
		Connect("D104-1")
		Connect("J101-15")
		Connect("R102-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D103-1")
		Connect("D104-2")
		Connect("T101-17")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R103-2")
		Connect("R106-2")
		Connect("U103-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J101-13")
		Connect("R103-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R104-2")
		Connect("R105-2")
		Connect("U103-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J101-14")
		Connect("R104-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R106-1")
		Connect("R107-1")
		Connect("U103-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R107-2")
		Connect("U104-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J101-25")
		Connect("R109-2")
		Connect("U104-6")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R108-2")
		Connect("R109-1")
		Connect("U104-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J101-31")
		Connect("R111-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J101-28")
		Connect("R111-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("T101-4")
		Connect("T101-9")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J101-4")
		Connect("T101-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J101-5")
		Connect("T101-6")
	)
)
