# $Id$
# PcbXY Version 1.0
# Date: Sat Mar 21 19:59:13 2015 UTC
# Author: Bert Timmerman
# Title: 26.007.01.01.01 - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
U353,"SOIC127P600X155-8N____.fp","CA3140M",59.69,15.24,0,top
TP301,"CON-TP_Keystone_5000_compact_red","Keystone 5000 compact red",26.04,27.30,0,bottom
TP302,"CON-TP_Keystone_5001_compact_black.fp","Keystone 5001 compact black",34.29,4.45,0,bottom
U352,"SOIC127P600X155-8N____.fp","CA3140M",49.53,15.24,0,top
R304,"TRIM_Panasonic_EVM1D__.fp","5k",3.81,25.45,0,top
R311,"TRIM_Panasonic_EVM1D__.fp","10k",29.84,25.45,0,top
D301,"DIOMELF3216X16N____.fp","LL4148",15.24,6.98,90,top
D302,"DIOMELF3216X16N____.fp","LL4148",17.78,6.98,270,top
C359,"CAPC3216N____.fp","100nF",59.05,23.50,90,bottom
R302,"RESC3216N____.fp","6k8",3.17,8.89,270,top
C304,"CAPC3216N____.fp","100nF",8.89,6.98,270,bottom
C306,"CAPC3216N____.fp","100nF",18.41,6.98,90,bottom
R360,"RESC3216N____.fp","1M",59.05,20.95,180,top
C305,"CAPC3216N____.fp","100nF",6.35,23.50,90,bottom
D304,"DIOMELF3216X16N____.fp","LL4148",30.48,6.98,270,top
C301,"CAPC3216N____.fp","47nF",3.17,19.68,270,top
R309,"RESC3216N____.fp","1k",26.04,7.62,270,top
R303,"RESC3216N____.fp","2k2",7.62,8.25,0,top
R305,"RESC3216N____.fp","100k",11.43,18.41,270,top
R306,"RESC3216N____.fp","68k",11.43,12.70,270,top
R307,"RESC3216N____.fp","10k",10.79,23.50,0,top
C307,"CAPC3216N____.fp","100nF",15.88,23.50,90,bottom
R308,"RESC3216N____.fp","15k",21.59,15.24,270,top
D303,"DIOMELF3216X16N____.fp","LL4148",31.11,13.97,270,top
P301,"CON-SIL-254P-8N____.fp","unknown",10.16,1.27,0,top
C352,"CAPC3216N____.fp","22nF",36.20,14.61,90,top
R301,"RESC3216N____.fp","10k",23.50,3.17,270,top
TP351,"CON-TP_Keystone_5000_compact_red","Keystone 5000 compact red",59.05,27.30,0,bottom
C358,"CAPC3216N____.fp","100nF",61.59,6.98,270,bottom
U301,"SOIC127P600X155-8N____.fp","CA3140M",6.98,15.24,0,top
C353,"CAPAE400X530N____.fp","1uF/50V",53.98,24.13,270,top
R354,"TRIM_Panasonic_EVM1D__.fp","5k",36.83,25.45,0,top
U351,"SOIC127P600X155-8N____.fp","CA3140M",40.01,15.24,0,top
R361,"TRIM_Panasonic_EVM1D__.fp","10k",62.87,25.45,0,top
D351,"DIOMELF3216X16N____.fp","LL4148",48.26,6.98,90,top
D352,"DIOMELF3216X16N____.fp","LL4148",50.80,6.98,270,top
R310,"RESC3216N____.fp","1M",26.04,20.95,180,top
R356,"RESC3216N____.fp","82k",44.45,12.70,270,top
C354,"CAPC3216N____.fp","100nF",41.91,6.98,270,bottom
C356,"CAPC3216N____.fp","100nF",51.44,6.98,90,bottom
C302,"CAPC3216N____.fp","47nF",3.17,14.61,90,top
C355,"CAPC3216N____.fp","100nF",39.37,23.50,90,bottom
D354,"DIOMELF3216X16N____.fp","LL4148",63.50,6.98,270,top
C351,"CAPC3216N____.fp","22nF",36.20,19.68,270,top
R359,"RESC3216N____.fp","1k",59.05,7.62,270,top
R357,"RESC3216N____.fp","10k",43.81,23.50,0,top
R355,"RESC3216N____.fp","100k",44.45,18.41,270,top
U302,"SOIC127P600X155-8N____.fp","CA3140M",16.51,15.24,0,top
R352,"RESC3216N____.fp","8k2",36.20,8.89,270,top
R351,"RESC3216N____.fp","10k",56.52,3.17,270,top
C357,"CAPC3216N____.fp","100nF",48.89,23.50,90,bottom
R353,"RESC3216N____.fp","2k2",40.64,8.25,0,top
D353,"DIOMELF3216X16N____.fp","LL4148",64.14,13.97,270,top
C303,"CAPAE400X530N____.fp","1uF/50V",20.95,24.13,270,top
C308,"CAPC3216N____.fp","100nF",28.57,6.98,270,bottom
R358,"RESC3216N____.fp","15k",54.61,15.24,270,top
U303,"SOIC127P600X155-8N____.fp","CA3140M",26.67,15.24,0,top
C309,"CAPC3216N____.fp","100nF",26.04,23.50,90,bottom
