# $Id$
# PcbXY Version 1.0
# Date: Thu Jul 13 21:21:47 2017 UTC
# Author: Bert Timmerman
# Title: 26.006.00.01.01 - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
C651,"CAPR750-320X610X900____.fp","100nF",99.06,36.07,0,top
C608,"CAPA508____.fp","100nF",74.93,14.48,270,top
C609,"CAPA508____.fp","100nF",72.39,29.72,180,top
C605,"CAPA508____.fp","100nF",30.48,29.72,180,top
C604,"CAPA508____.fp","100nF",33.02,14.48,270,top
C606,"CAPA508____.fp","100nF",58.42,17.02,270,top
D603,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",38.73,11.30,270,top
R603,"RES1016-635X229____0.6W.fp","2k2",13.97,13.84,0,top
R611,"TRIM_Piher_PT-15LH01__.fp","10k",69.22,33.13,0,top
R606,"RES1016-635X229____0.6W.fp","22k",36.83,23.37,270,top
R607,"RES1016-635X229____0.6W.fp","10k",40.64,23.37,90,top
R608,"RES1016-635X229____0.6W.fp","15k",50.80,14.48,0,top
D601,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",43.18,23.37,90,top
D604,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",43.18,9.40,270,top
R609,"RES1016-635X229____0.6W.fp","1k",64.14,23.37,90,top
D602,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",57.15,29.72,180,top
C602,"CAPR750-490X750X900____.fp","220nF",19.05,23.37,270,top
R602,"RES1016-635X229____0.6W.fp","2k2",14.61,23.37,90,top
C603,"CAPPR200-500X1100____.fp","1uF",68.58,14.48,0,top
R605,"RES1016-635X229____0.6W.fp","120k",35.56,36.07,180,top
C601,"CAPR750-490X750X900____.fp","220nF",21.59,36.07,0,top
R610,"RES1016-635X229____0.6W.fp","1M",50.80,9.40,0,top
C607,"CAPA508____.fp","100nF",49.53,32.26,90,top
U602,"DIPS08300____.fp","CA3140E",50.80,23.37,0,top
U603,"DIPS08300____.fp","CA3140E",71.12,23.37,0,top
R601,"RES1016-635X229____0.6W.fp","12k",10.16,23.37,270,top
U601,"DIPS08300____.fp","CA3140E",29.21,23.37,0,top
P601,"CON-SIL-254P-8N____.fp","unknown",12.70,1.78,0,top
C655,"CAPA508____.fp","100nF",107.95,29.72,180,top
R654,"TRIM_Piher_PT-15LH01__.fp","5k",85.09,33.13,0,top
R604,"TRIM_Piher_PT-15LH01__.fp","5k",7.62,33.13,0,top
C654,"CAPA508____.fp","100nF",110.49,14.48,270,top
C656,"CAPA508____.fp","100nF",135.89,17.02,270,top
D653,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",116.20,11.30,270,top
R653,"RES1016-635X229____0.6W.fp","2k2",91.44,13.84,0,top
R661,"TRIM_Piher_PT-15LH01__.fp","10k",146.69,33.13,0,top
C659,"CAPA508____.fp","100nF",149.86,29.72,180,top
R656,"RES1016-635X229____0.6W.fp","39k",114.30,23.37,270,top
R657,"RES1016-635X229____0.6W.fp","10k",118.11,23.37,90,top
R658,"RES1016-635X229____0.6W.fp","15k",128.27,14.48,0,top
D651,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",120.65,23.37,90,top
D654,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",120.65,9.40,270,top
R659,"RES1016-635X229____0.6W.fp","1k",141.60,23.37,90,top
D652,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",134.62,29.72,180,top
R652,"RES1016-635X229____0.6W.fp","3k9",92.08,23.37,90,top
C653,"CAPPR200-500X1100____.fp","1uF",146.05,14.48,0,top
R655,"RES1016-635X229____0.6W.fp","120k",113.03,36.07,180,top
C652,"CAPR750-320X610X900____.fp","100nF",96.52,23.37,270,top
R660,"RES1016-635X229____0.6W.fp","1M",128.27,9.40,0,top
C657,"CAPA508____.fp","100nF",127.00,32.26,90,top
U652,"DIPS08300____.fp","CA3140E",128.27,23.37,0,top
U653,"DIPS08300____.fp","CA3140E",148.59,23.37,0,top
R651,"RES1016-635X229____0.6W.fp","12k",87.63,23.37,270,top
U651,"DIPS08300____.fp","CA3140E",106.68,23.37,0,top
C658,"CAPA508____.fp","100nF",152.40,14.48,270,top
