From: Anita Hassink [info@conrad.nl]
Sent: maandag 26 juni 2006 1:01
To: Timmerman, Bert
Subject: Bestelbevestiging 1907524555

Geachte      heer Timmerman,

Hartelijke dank voor uw online-bestelling. Deze bevestiging is automatisch gegenereerd, hieronder
vindt u een samenvatting:

Klantnummer:                                 541284998
Ordernummer:                                 1907524555
Bijzonderheden:                              26.06.2006 , 00:50:01

-------------------------------------------------------------------------------------------------------------
Pos. Aantal        Beschikbaar    Bestelnr. Omschrijving                             Stukpr.  Totaal
010      5      2-3 werkdagen     507350    TRANS 2X18V 30VA                           13,50       67,50
020     10      2-3 werkdagen     472484    GEDR.SCHAKELING                             0,15        1,50
030     10      2-3 werkdagen     472638    ELKO 100/63ST                               0,26        2,60
040     20      2-3 werkdagen     472662    ELKO 1000/63 ST                             0,89       17,80
-------------------------------------------------------------------------------------------------------------
                                    Subtotaal                                                      89,40
                                    Verzendkosten                                                   6,95
                                    Handlingskosten                                                 0,00
                                    Totaal (incl. BTW)                                             96,35


Bestel-/Afleveradres:
--------------------------------------------

L. J. H. Timmerman
Bilderdijklaan 23
1422 BK UITHOORN
NL

Telefoon:  0251-498559
E-mail  :  bert.timmerman@corusgroup.com


Bij uw bestelling via onze shop heeft u voor vooruitbetaling gekozen.

Graag reserveren wij de door u gewenste producten 20 dagen lang.

Wanneer het bestelbedrag bij ons binnen is worden deze aan u verstuurd. Het genoemde
onder vermelding van uw klant- en ordernummer naar het bankrekeningnummer overmaken

Conrad Electronic Benelux: 3967.09.478 (Enschede)

Bedrag:     96,35  EUR
Ordernummer:   1907524555
Klantnummer 541284998

Uw bestelling zal zo snel mogelijk worden verstuurd en binnen 5 werkdagen bezorgd worden.

Met vragen over uw bestelling kunt u terecht bij onze Customer Contact Center:
E-mail: info@conrad.nl
Tel.: 0900-0993 (5 cent/min. + evt. GSM-tarief)
Graag altijd deze bevestiging meesturen of bij de hand houden.


Met vriendelijke groet,
Conrad Electronic Benelux B.V.


The content of this e-mail is meant exclusively for the person to whom it is addressed.
If you are not the person to whom this e-mail is addressed or
his/her representative, please be informed, that any form of knowledge,
publication, duplication or distribution of the content of this e-mail is
inadmissible. We ask you, therefore, in such a case to please contact the
sender of this e-mail.
