.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R311 R361
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R304 R354
CAPACITOR	100nF	CAPC3216N____.fp	12	C304 C305 C306 C307 C308 C309 C354 C355 C356 C357 C358 C359
CAPACITOR	22nF	CAPC3216N____.fp	2	C351 C352
CAPACITOR	47nF	CAPC3216N____.fp	2	C301 C302
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P301
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D301 D302 D303 D304 D351 D352 D353 D354
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U301 U302 U303 U351 U352 U353
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C303 C353
RESISTOR	100k	RESC3216N____.fp	2	R305 R355
RESISTOR	10k	RESC3216N____.fp	4	R301 R307 R351 R357
RESISTOR	15k	RESC3216N____.fp	2	R308 R358
RESISTOR	1k	RESC3216N____.fp	2	R309 R359
RESISTOR	1M	RESC3216N____.fp	2	R310 R360
RESISTOR	2k2	RESC3216N____.fp	2	R303 R353
RESISTOR	68k	RESC3216N____.fp	1	R306
RESISTOR	6k8	RESC3216N____.fp	1	R302
RESISTOR	82k	RESC3216N____.fp	1	R356
RESISTOR	8k2	RESC3216N____.fp	1	R352
TEST_POINT	unknown	CON-TP_Keystone_5000_compact_red.fp	3	TP301 TP302 TP351
.END
