.START
..device	value	footprint	quantity	refdes
CAPACITOR	680nF / 50V	CAPR508____.fp	1	C201
CONNECTOR	UG290U	CON-BNC__UG290__flange-modded.fp	1	J206
CONNECTOR	unknown	CON-HDR-254P-10C-2R-20N_TE_5103309-5__.fp	1	J207
CONNECTOR	unknown	CON-SIL-254P-31N____.fp	1	P202
DIODE	GREEN	LED254-500_Temic_TLLG5400__green.fp	1	D204
MTG	unknown	MTG370____.fp	2	A B
PIN	unknown	PIN165X102____.fp	4	p1 p2 p3 p4
RESISTOR	150 / 2W	RES1780-1000X390____2W	1	R207
RESISTOR	680	RES1270-635X229____0.6W.fp	1	R211
SWITCH	Apem 5546A	SW_Apem_5546A__.fp	1	S201
SWITCH	Apem 5547A	SW_Apem_5547A__.fp	1	S202
VARIABLE_RESISTOR	100k lin	POT-3N_Weltron_WP20CS-08-60F1-100K-20%-LIN__	1	R201
.END
