.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Piher_PT-15LH01__.fp	2	R611 R661
ADJUSTABLE_RESISTOR	5k	TRIM_Piher_PT-15LH01__.fp	2	R604 R654
CAPACITOR	100nF	CAPA508____.fp	12	C604 C605 C606 C607 C608 C609 C654 C655 C656 C657 C658 C659
CAPACITOR	100nF	CAPR750-320X610X900____.fp	2	C651 C652
CAPACITOR	220nF	CAPR750-490X750X900____.fp	2	C601 C602
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P601
DIODE	1N4148	DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp	8	D601 D602 D603 D604 D651 D652 D653 D654
OPAMP	CA3140E	DIPS08300____.fp	6	U601 U602 U603 U651 U652 U653
POLARIZED_CAPACITOR	1uF	CAPPR200-500X1100____.fp	2	C603 C653
RESISTOR	10k	RES1016-635X229____0.6W.fp	2	R607 R657
RESISTOR	120k	RES1016-635X229____0.6W.fp	2	R605 R655
RESISTOR	12k	RES1016-635X229____0.6W.fp	2	R601 R651
RESISTOR	15k	RES1016-635X229____0.6W.fp	2	R608 R658
RESISTOR	1k	RES1016-635X229____0.6W.fp	2	R609 R659
RESISTOR	1M	RES1016-635X229____0.6W.fp	2	R610 R660
RESISTOR	22k	RES1016-635X229____0.6W.fp	1	R606
RESISTOR	2k2	RES1016-635X229____0.6W.fp	3	R602 R603 R653
RESISTOR	39k	RES1016-635X229____0.6W.fp	1	R656
RESISTOR	3k9	RES1016-635X229____0.6W.fp	1	R652
.END
