.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Piher_PT-15LH01__.fp	1	R310
CAPACITOR	100nF	CAPR250-450X850____.fp	12	C302 C303 C304 C305 C306 C307 C308 C309 C310 C311 C315 C316
CAPACITOR	100uF/63V	CAPPR500-1000X1300____.fp	1	C312
CAPACITOR	10uF/63V	CAPPR200-500X1100____.fp	2	C313 C314
CONNECTOR	DIN41617 31p	CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp	1	P300
CONNECTOR	unknown	CON-SIL-254P-31N____.fp	1	J300
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	5	J301 J302 J303 J304 J305
DIODE	1N4004	DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp	1	D301
DIODE	1N4148	DIO1016-425X185_Diotec_1N4148_DO35_C1A2	2	D302 D303
MTG	unknown	MTG370-700____.fp	1	GND
MTG	unknown	MTG370____.fp	3	A B C
OPAMP	CA3140E	DIPS08300____.fp	1	U301
PIN	unknown	PIN165X102____.fp	4	p1 p2 p3 p4
RESISTOR	10k	RES1270-635X229____0.6W.fp	1	R302
RESISTOR	1k	RES1270-635X229____0.6W.fp	2	R308 R309
RESISTOR	1M	RES1270-635X229____0.6W.fp	2	R305 R306
RESISTOR	47k	RES1270-635X229____0.6W.fp	1	R303
RESISTOR	4k7	RES1270-635X229____0.6W.fp	1	R304
.END
