.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R411 R461
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R404 R454
CAPACITOR	100nF	CAPC3216N____.fp	12	C404 C405 C406 C407 C408 C409 C454 C455 C456 C457 C458 C459
CAPACITOR	10nF	CAPC3216N____.fp	2	C401 C402
CAPACITOR	4n7F	CAPC3216N____.fp	2	C451 C452
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P401
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D401 D402 D403 D404 D451 D452 D453 D454
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U401 U402 U403 U451 U452 U453
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C403 C453
RESISTOR	100k	RESC3216N____.fp	2	R405 R406
RESISTOR	10k	RESC3216N____.fp	4	R401 R402 R407 R457
RESISTOR	15k	RESC3216N____.fp	2	R408 R458
RESISTOR	180k	RESC3216N____.fp	1	R455
RESISTOR	18k	RESC3216N____.fp	1	R451
RESISTOR	1k	RESC3216N____.fp	2	R409 R459
RESISTOR	1M	RESC3216N____.fp	2	R410 R460
RESISTOR	33k	RESC3216N____.fp	1	R456
RESISTOR	3k3	RESC3216N____.fp	3	R403 R452 R453
TEST_POINT	unknown	CON-TP_Keystone_5000_compact_red.fp	3	TP401 TP402 TP452
.END
