.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R211 R261
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R204 R254
CAPACITOR	100nF	CAPC3216N____.fp	14	C204 C205 C206 C207 C208 C209 C251 C252 C254 C255 C256 C257 C258 C259
CAPACITOR	220nF	CAPC3216N____.fp	2	C201 C202
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P201
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D201 D202 D203 D204 D251 D252 D253 D254
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U201 U202 U203 U251 U252 U253
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C203 C253
RESISTOR	10k	RESC3216N____.fp	2	R207 R257
RESISTOR	120k	RESC3216N____.fp	2	R205 R255
RESISTOR	12k	RESC3216N____.fp	2	R201 R251
RESISTOR	15k	RESC3216N____.fp	2	R208 R258
RESISTOR	1k	RESC3216N____.fp	2	R209 R259
RESISTOR	1M	RESC3216N____.fp	2	R210 R260
RESISTOR	22k	RESC3216N____.fp	1	R206
RESISTOR	2k2	RESC3216N____.fp	3	R202 R203 R253
RESISTOR	39k	RESC3216N____.fp	1	R256
RESISTOR	3k9	RESC3216N____.fp	1	R252
TEST_POINT	unknown	CON-TP_Keystone_5000_compact_red.fp	3	TP201 TP202 TP251
.END
