# release: pcb 20081128
# date:    Mon Feb 15 20:48:24 2010
# user:    bert (L.J.H. Timmerman)
# host:    steiger

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["26.003.00.01.01.pcb" 649606 413386]

Grid[2500.000000 0 0 1]
Cursor[272800 192000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("showdrc,rubberband,nameonpcb")
Groups("1,c:2,s:3:4:5")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)

Element["lock" "____MIN-XY" "" "MIN-XY" 0 392500 0 0 0 100 ""]
(
	ElementLine [0 0 0 -10000 1000]
	ElementLine [0 0 10000 0 1000]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 630000 0 0 0 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["" "CAPPR200-500X1100____.fp" "C114" "10uF/35V" 490000 55000 -5000 15000 0 100 ""]
(
	Pin[3937 0 5400 3200 5400 3200 "" "1" "edge2"]
	Pin[-3937 0 5400 3200 5400 3200 "" "2" "edge2"]
	ElementLine [17716 -3937 17716 3937 1000]
	ElementLine [13779 0 21653 0 1000]
	ElementArc [-1 0 9843 9843 180 360 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R108" "1k" 445000 55000 -10000 5000 1 100 ""]
(
	Pin[0 -25000 6000 3000 6600 4000 "" "1" ""]
	Pin[0 25000 6000 3000 6600 4000 "" "2" ""]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [0 11900 0 20300 1000]
	ElementLine [0 -20300 0 -11900 1000]

	)

Element["" "CAPPR500-1000X1300____.fp" "C112" "100uF/63V" 410000 50000 -30000 5000 1 100 ""]
(
	Pin[-394 9842 6000 3600 6000 3600 "" "1" ""]
	Pin[-394 -9843 6000 3600 6000 3600 "" "2" ""]
	ElementLine [-4331 27559 3543 27559 1000]
	ElementLine [-394 23622 -394 31496 1000]
	ElementArc [-394 0 19685 19685 90 360 1200]

	)

Element["" "CAPR250-450X850____.fp" "C115" "100nF" 490000 30000 -5000 -15000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPPR200-500X1100____.fp" "C113" "10uF/35V" 565000 30000 -5000 -15000 0 100 ""]
(
	Pin[3937 0 5400 3200 5400 3200 "" "1" "edge2"]
	Pin[-3937 0 5400 3200 5400 3200 "" "2" "edge2"]
	ElementLine [17716 -3937 17716 3937 1000]
	ElementLine [13779 0 21653 0 1000]
	ElementArc [-1 0 9843 9843 180 360 1000]

	)

Element["" "DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp" "D101" "1N4004" 465000 50000 10000 5000 1 100 ""]
(
	Pin[0 -20000 6000 2000 6600 4000 "C" "1" ""]
	Pin[0 20000 6000 2000 6600 4000 "A" "2" ""]
	ElementLine [-5300 -8200 5300 -8200 1000]
	ElementLine [-5300 -8700 5300 -8700 1000]
	ElementLine [-5300 -9200 5300 -9200 1000]
	ElementLine [-5300 -9700 5300 -9700 1000]
	ElementLine [-5300 -10200 -5300 10200 1000]
	ElementLine [5300 -10200 5300 10200 1000]
	ElementLine [-5300 10200 5300 10200 1000]
	ElementLine [-5300 -10200 5300 -10200 1000]
	ElementLine [0 10200 0 15300 1000]
	ElementLine [0 -15300 0 -10200 1000]

	)

Element["" "DIO1016-425X185_Diotec_1N4148_DO35_C1A2" "D103" "1N4148" 350000 220000 -5000 -10000 0 100 ""]
(
	Pin[-20000 0 6000 2000 6600 3200 "C" "1" "edge2"]
	Pin[20000 0 6000 2000 6600 3200 "A" "2" "edge2"]
	ElementLine [-6400 -3700 -6400 3700 1000]
	ElementLine [-6900 -3700 -6900 3700 1000]
	ElementLine [-7400 -3700 -7400 3700 1000]
	ElementLine [-7900 -3700 -7900 3700 1000]
	ElementLine [-8400 3700 8400 3700 1000]
	ElementLine [-8400 -3700 8400 -3700 1000]
	ElementLine [8400 -3700 8400 3700 1000]
	ElementLine [-8400 -3700 -8400 3700 1000]
	ElementLine [8400 0 15300 0 1000]
	ElementLine [-15300 0 -8400 0 1000]

	)

Element["" "CAPR250-450X850____.fp" "C116" "100nF" 535000 30000 -5000 -15000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "TRIM_Piher_PT-15LH01__.fp" "R110" "10k" 260000 365000 -2500 -2500 3 100 ""]
(
	Pin[19685 -9842 7200 2000 7800 5200 "A" "1" "edge2"]
	Pin[0 0 7200 2000 7800 5200 "S" "2" "edge2"]
	Pin[-19685 -9842 7200 2000 7800 5200 "E" "3" "edge2"]
	ElementLine [25000 -15000 25000 15000 1]
	ElementLine [-25000 -15000 25000 -15000 1]
	ElementLine [-25000 -15000 -25000 15000 1]
	ElementLine [-25000 15000 25000 15000 1]
	ElementLine [23622 -3779 23622 13780 1000]
	ElementLine [-13622 -13779 13622 -13779 1000]
	ElementLine [-23622 -3779 -23622 13780 1000]
	ElementLine [-23622 13780 23622 13780 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R109" "1k" 245000 220000 -5000 -10000 0 100 ""]
(
	Pin[25000 0 6000 3000 6600 4000 "" "1" "edge2"]
	Pin[-25000 0 6000 3000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-20300 0 -11900 0 1000]
	ElementLine [11900 0 20300 0 1000]

	)

Element["" "DIO1016-425X185_Diotec_1N4148_DO35_C1A2" "D102" "1N4148" 300000 220000 -5000 -10000 0 100 ""]
(
	Pin[-20000 0 6000 2000 6600 3200 "C" "1" "edge2"]
	Pin[20000 0 6000 2000 6600 3200 "A" "2" "edge2"]
	ElementLine [-6400 -3700 -6400 3700 1000]
	ElementLine [-6900 -3700 -6900 3700 1000]
	ElementLine [-7400 -3700 -7400 3700 1000]
	ElementLine [-7900 -3700 -7900 3700 1000]
	ElementLine [-8400 3700 8400 3700 1000]
	ElementLine [-8400 -3700 8400 -3700 1000]
	ElementLine [8400 -3700 8400 3700 1000]
	ElementLine [-8400 -3700 -8400 3700 1000]
	ElementLine [8400 0 15300 0 1000]
	ElementLine [-15300 0 -8400 0 1000]

	)

Element["lock" "PIN165X102____.fp" "p1" "unknown" 100000 20000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["lock" "PIN165X102____.fp" "p2" "unknown" 175000 20000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["" "MTG370____.fp" "C" "unknown" 315000 30000 -17500 5000 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole"]

	)

Element["" "DIPS08300____.fp" "U101" "CA3140E" 550000 85000 -5000 25000 0 100 ""]
(
	Pin[-15000 -15000 6000 3000 6600 2800 "" "1" ""]
	Pin[-15000 -5000 6000 3000 6600 2800 "" "2" ""]
	Pin[-15000 5000 6000 3000 6600 2800 "" "3" ""]
	Pin[-15000 15000 6000 3000 6600 2800 "" "4" ""]
	Pin[15000 15000 6000 3000 6600 2800 "" "5" ""]
	Pin[15000 5000 6000 3000 6600 2800 "" "6" ""]
	Pin[15000 -5000 6000 3000 6600 2800 "" "7" ""]
	Pin[15000 -15000 6000 3000 6600 2800 "" "8" ""]
	ElementLine [5000 -20000 20000 -20000 1000]
	ElementLine [-20000 -20000 -5000 -20000 1000]
	ElementLine [20000 20000 20000 -20000 1000]
	ElementLine [-20000 20000 20000 20000 1000]
	ElementLine [-20000 -20000 -20000 20000 1000]
	ElementArc [0 -20000 5000 5000 0 180 1000]

	)

Element["" "CON-SIL-254P-31N____.fp" "J102" "unknown" 45000 47500 -15000 7500 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" ""]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 3000 6600 3800 "11" "11" ""]
	Pin[0 110000 6000 3000 6600 3800 "12" "12" ""]
	Pin[0 120000 6000 3000 6600 3800 "13" "13" ""]
	Pin[0 130000 6000 3000 6600 3800 "14" "14" ""]
	Pin[0 140000 6000 3000 6600 3800 "15" "15" ""]
	Pin[0 150000 6000 3000 6600 3800 "16" "16" ""]
	Pin[0 160000 6000 3000 6600 3800 "17" "17" ""]
	Pin[0 170000 6000 3000 6600 3800 "18" "18" ""]
	Pin[0 180000 6000 3000 6600 3800 "19" "19" ""]
	Pin[0 190000 6000 3000 6600 3800 "20" "20" ""]
	Pin[0 200000 6000 3000 6600 3800 "21" "21" ""]
	Pin[0 210000 6000 3000 6600 3800 "22" "22" ""]
	Pin[0 220000 6000 3000 6600 3800 "23" "23" ""]
	Pin[0 230000 6000 3000 6600 3800 "24" "24" ""]
	Pin[0 240000 6000 3000 6600 3800 "25" "25" ""]
	Pin[0 250000 6000 3000 6600 3800 "26" "26" ""]
	Pin[0 260000 6000 3000 6600 3800 "27" "27" ""]
	Pin[0 270000 6000 3000 6600 3800 "28" "28" ""]
	Pin[0 280000 6000 3000 6600 3800 "29" "29" ""]
	Pin[0 290000 6000 3000 6600 3800 "30" "30" ""]
	Pin[0 300000 6000 3000 6600 3800 "31" "31" ""]
	ElementLine [-5000 305000 5000 305000 1000]
	ElementLine [5000 -5000 5000 305000 1000]
	ElementLine [-5000 -5000 -5000 305000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["lock" "PIN165X102____.fp" "p3" "unknown" 100000 375000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" ""]

	)

Element["" "MTG370-700____.fp" "GND" "unknown" 315000 365000 0 0 0 100 ""]
(
	Pin[0 0 27600 2000 27600 14600 "MTG370-700" "1" ""]

	)

Element["" "MTG370____.fp" "A" "unknown" 20000 30000 -15000 -5000 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole"]

	)

Element["" "MTG370____.fp" "B" "unknown" 20000 365000 0 5000 0 100 ""]
(
	Pin[0 0 14600 2000 14600 14600 "MTG370" "1" "hole"]

	)

Element["" "CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp" "J101" "DIN41617_31p" 597440 196850 2560 -186850 0 100 ""]
(
	Pin[4920 -147638 7200 2000 7200 5200 "" "1" ""]
	Pin[-4922 -137796 7200 2000 7200 5200 "" "2" ""]
	Pin[4920 -127953 7200 2000 7200 5200 "" "3" ""]
	Pin[-4922 -118111 7200 2000 7200 5200 "" "4" ""]
	Pin[4920 -108268 7200 2000 7200 5200 "" "5" ""]
	Pin[-4922 -98425 7200 2000 7200 5200 "" "6" ""]
	Pin[4920 -88583 7200 2000 7200 5200 "" "7" ""]
	Pin[-4922 -78740 7200 2000 7200 5200 "" "8" ""]
	Pin[4920 -68898 7200 2000 7200 5200 "" "9" ""]
	Pin[-4922 -59055 7200 2000 7200 5200 "" "10" ""]
	Pin[4920 -49213 7200 2000 7200 5200 "" "11" ""]
	Pin[-4922 -39370 7200 2000 7200 5200 "" "12" ""]
	Pin[4920 -29528 7200 2000 7200 5200 "" "13" ""]
	Pin[-4922 -19685 7200 2000 7200 5200 "" "14" ""]
	Pin[4920 -9843 7200 2000 7200 5200 "" "15" ""]
	Pin[-4922 -1 7200 2000 7200 5200 "" "16" ""]
	Pin[-4922 19684 7200 2000 7200 5200 "" "18" ""]
	Pin[4920 9842 7200 2000 7200 5200 "" "17" ""]
	Pin[4920 29527 7200 2000 7200 5200 "" "19" ""]
	Pin[-4922 39369 7200 2000 7200 5200 "" "20" ""]
	Pin[4920 49212 7200 2000 7200 5200 "" "21" ""]
	Pin[-4922 59055 7200 2000 7200 5200 "" "22" ""]
	Pin[4920 68897 7200 2000 7200 5200 "" "23" ""]
	Pin[-4922 78740 7200 2000 7200 5200 "" "24" ""]
	Pin[4920 88582 7200 2000 7200 5200 "" "25" ""]
	Pin[-4922 98425 7200 2000 7200 5200 "" "26" ""]
	Pin[4920 108267 7200 2000 7200 5200 "" "27" ""]
	Pin[-4922 118110 7200 2000 7200 5200 "" "28" ""]
	Pin[4920 127952 7200 2000 7200 5200 "" "29" ""]
	Pin[-4922 137795 7200 2000 7200 5200 "" "30" ""]
	Pin[4920 147637 7200 2000 7200 5200 "" "31" ""]
	Pin[14763 -167323 11000 2000 11000 11000 "MTG280" "32" "hole"]
	Pin[14763 167323 11000 2000 11000 11000 "MTG280" "33" "hole"]
	ElementLine [-198 156299 31692 156299 1000]
	ElementLine [-198 156299 -198 178346 1000]
	ElementLine [-198 178346 31692 178346 1000]
	ElementLine [-198 -156300 31692 -156300 1000]
	ElementLine [-198 -178347 -198 -156300 1000]
	ElementLine [-198 -178347 31692 -178347 1000]
	ElementLine [4920 147637 18700 147637 1000]
	ElementLine [-4922 137795 18700 137795 1000]
	ElementLine [18306 108267 18700 108661 1000]
	ElementLine [4920 108267 18306 108267 1000]
	ElementLine [-4922 -98425 18699 -98425 1000]
	ElementLine [4920 -108268 18700 -108268 1000]
	ElementLine [4920 -127953 18700 -127953 1000]
	ElementLine [-4922 -137796 18700 -137796 1000]
	ElementLine [-4922 118110 18700 118110 1000]
	ElementLine [4920 127952 18700 127952 1000]
	ElementLine [-4922 78740 18700 78740 1000]
	ElementLine [4920 88582 18700 88582 1000]
	ElementLine [-4922 98425 18700 98425 1000]
	ElementLine [4920 49212 18700 49212 1000]
	ElementLine [-4922 59055 18700 59055 1000]
	ElementLine [4920 68897 18700 68897 1000]
	ElementLine [-4922 19684 18700 19684 1000]
	ElementLine [4920 29527 18700 29527 1000]
	ElementLine [-4922 39369 18700 39369 1000]
	ElementLine [4920 -9843 18700 -9843 1000]
	ElementLine [-4922 -1 18700 -1 1000]
	ElementLine [4920 9842 18700 9842 1000]
	ElementLine [4920 -29528 18700 -29528 1000]
	ElementLine [-4922 -78740 18699 -78740 1000]
	ElementLine [18699 -78740 18700 -78741 1000]
	ElementLine [4920 -88583 18700 -88583 1000]
	ElementLine [18699 -98425 18700 -98426 1000]
	ElementLine [-4922 -39370 18699 -39370 1000]
	ElementLine [18699 -39370 18700 -39371 1000]
	ElementLine [4920 -49213 18700 -49213 1000]
	ElementLine [18699 -59055 18700 -59056 1000]
	ElementLine [18699 -19685 18700 -19686 1000]
	ElementLine [-4922 -59055 18699 -59055 1000]
	ElementLine [4920 -68898 18700 -68898 1000]
	ElementLine [-4922 -19685 18699 -19685 1000]
	ElementLine [4920 -147638 18700 -147638 1000]
	ElementLine [-4922 -118111 18700 -118111 1000]
	ElementLine [18700 -156300 18700 156299 1000]
	ElementLine [31692 -178347 31692 178346 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R104" "4k7" 515000 55000 -10000 20000 1 100 ""]
(
	Pin[0 -25000 6000 3000 6600 4000 "" "1" ""]
	Pin[0 25000 6000 3000 6600 4000 "" "2" ""]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [0 11900 0 20300 1000]
	ElementLine [0 -20300 0 -11900 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R103" "47k" 550000 55000 -5000 -11500 0 100 ""]
(
	Pin[-25000 0 6000 3000 6600 4000 "" "1" "edge2"]
	Pin[25000 0 6000 3000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 0 20300 0 1000]
	ElementLine [-20300 0 -11900 0 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R102" "10k" 490000 90000 -5000 8500 0 100 ""]
(
	Pin[-25000 0 6000 3000 6600 4000 "" "1" "edge2"]
	Pin[25000 0 6000 3000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 0 20300 0 1000]
	ElementLine [-20300 0 -11900 0 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R105" "1M" 185000 220000 -5000 -11500 56 100 ""]
(
	Pin[-25000 0 6000 3000 6600 4000 "" "1" "edge2"]
	Pin[25000 0 6000 3000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 0 20300 0 1000]
	ElementLine [-11900 0 -20300 0 1000]

	)

Element["" "CAPR250-450X850____.fp" "C108" "100nF" 135000 280000 -5000 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C109" "100nF" 115000 280000 -5000 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C102" "100nF" 135000 100000 -5000 15000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C103" "100nF" 115000 100000 -10000 15000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C104" "100nF" 135000 160000 -4842 -15158 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "RES1270-635X229____0.6W.fp" "R106" "1M" 185000 160000 -5000 -11500 56 100 ""]
(
	Pin[-25000 0 6000 3000 6600 4000 "" "1" "edge2"]
	Pin[25000 0 6000 3000 6600 4000 "" "2" "edge2"]
	ElementLine [-11900 4500 11900 4500 1000]
	ElementLine [-11900 -4500 11900 -4500 1000]
	ElementLine [11900 -4500 11900 4500 1000]
	ElementLine [-11900 -4500 -11900 4500 1000]
	ElementLine [11900 0 20300 0 1000]
	ElementLine [-11900 0 -20300 0 1000]

	)

Element["" "CAPR250-450X850____.fp" "C105" "100nF" 115000 160000 5000 15000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C106" "100nF" 135000 220000 -5000 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C107" "100nF" 115000 220000 -10000 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CON-SIL-254P-8N____.fp" "A101" "unknown" 100000 85000 0 -16000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CON-SIL-254P-8N____.fp" "A102" "unknown" 100000 145000 0 -16000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CON-SIL-254P-8N____.fp" "A103" "unknown" 100000 205000 0 -16000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CAPR250-450X850____.fp" "C110" "100nF" 135000 340000 -5000 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CAPR250-450X850____.fp" "C111" "100nF" 115000 340000 -5079 10000 0 100 ""]
(
	Pin[4921 0 5400 3200 5800 2000 "" "1" "edge2"]
	Pin[-4921 0 5400 3200 5800 2000 "" "2" "edge2"]
	ElementArc [0 0 8858 8858 180 360 1000]

	)

Element["" "CON-SIL-254P-8N____.fp" "A104" "unknown" 100000 265000 0 -16000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "CON-SIL-254P-8N____.fp" "A105" "unknown" 100000 325000 0 -16000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["lock" "PIN165X102____.fp" "p4" "unknown" 175000 375000 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" ""]

	)
Rat[140000 85000 1 139921 100000 1  ""]
Rat[139921 100000 1 140000 145000 1  ""]
Rat[140000 145000 1 139921 160000 1  ""]
Rat[139921 160000 1 140000 205000 1  ""]
Rat[140000 205000 1 139921 220000 1  ""]
Rat[139921 220000 1 140000 265000 1  ""]
Rat[140000 265000 1 139921 280000 1  ""]
Rat[139921 280000 1 140000 325000 1  ""]
Rat[140000 325000 1 139921 340000 1  ""]
Rat[139921 220000 1 210000 220000 1  ""]
Rat[210000 220000 1 220000 220000 1  ""]
Rat[140000 85000 1 45000 87500 1  ""]
Rat[210000 160000 1 485079 30000 1  ""]
Rat[485079 30000 1 565000 80000 1  ""]
Rat[120000 85000 1 110079 100000 1  ""]
Rat[110079 100000 1 120000 145000 1  ""]
Rat[120000 145000 1 110079 160000 1  ""]
Rat[110079 160000 1 120000 205000 1  ""]
Rat[120000 205000 1 110079 220000 1  ""]
Rat[110079 220000 1 120000 265000 1  ""]
Rat[120000 265000 1 110079 280000 1  ""]
Rat[110079 280000 1 120000 325000 1  ""]
Rat[120000 325000 1 110079 340000 1  ""]
Rat[110079 100000 1 45000 107500 1  ""]
Rat[120000 85000 1 445000 30000 1  ""]
Rat[445000 30000 1 530079 30000 1  ""]
Rat[530079 30000 1 535000 100000 1  ""]
Rat[561063 30000 1 602360 324802 1  ""]
Rat[561063 30000 1 45000 47500 1  ""]
Rat[493937 55000 1 602360 344487 1  ""]
Rat[493937 55000 1 45000 57500 1  ""]
Rat[130000 340000 1 130000 325000 1  ""]
Rat[130000 85000 1 130000 100000 1  ""]
Rat[130000 100000 1 130000 145000 1  ""]
Rat[130000 145000 1 130000 160000 1  ""]
Rat[130000 160000 1 130000 205000 1  ""]
Rat[130000 205000 1 130000 220000 1  ""]
Rat[130000 220000 1 130000 265000 1  ""]
Rat[130000 265000 1 130000 280000 1  ""]
Rat[315000 365000 1 370000 220000 1  ""]
Rat[370000 220000 1 409606 40157 1  ""]
Rat[409606 40157 1 465000 30000 1  ""]
Rat[465000 30000 1 494921 30000 1  ""]
Rat[494921 30000 1 515000 30000 1  ""]
Rat[515000 30000 1 539921 30000 1  ""]
Rat[494921 30000 1 486063 55000 1  ""]
Rat[539921 30000 1 568937 30000 1  ""]
Rat[515000 90000 1 535000 90000 1  ""]
Rat[45000 67500 1 465000 90000 1  ""]
Rat[525000 55000 1 515000 80000 1  ""]
Rat[515000 80000 1 535000 80000 1  ""]
Rat[170000 85000 1 170000 145000 1  ""]
Rat[170000 145000 1 170000 205000 1  ""]
Rat[170000 205000 1 170000 265000 1  ""]
Rat[170000 265000 1 170000 325000 1  ""]
Rat[170000 85000 1 565000 90000 1  ""]
Rat[565000 90000 1 575000 55000 1  ""]
Rat[45000 207500 1 240315 355158 1  ""]
Rat[409606 59842 1 445000 80000 1  ""]
Rat[445000 80000 1 465000 70000 1  ""]
Rat[409606 59842 1 45000 77500 1  ""]
Rat[150000 85000 1 150000 145000 1  ""]
Rat[150000 145000 1 160000 160000 1  ""]
Rat[160000 160000 1 150000 205000 1  ""]
Rat[150000 205000 1 150000 265000 1  ""]
Rat[150000 265000 1 150000 325000 1  ""]
Rat[150000 145000 1 45000 117500 1  ""]
Rat[160000 85000 1 160000 145000 1  ""]
Rat[160000 145000 1 160000 205000 1  ""]
Rat[160000 205000 1 160000 220000 1  ""]
Rat[160000 220000 1 160000 265000 1  ""]
Rat[160000 265000 1 160000 325000 1  ""]
Rat[160000 145000 1 45000 127500 1  ""]
Rat[100000 85000 1 45000 257500 1  ""]
Rat[110000 85000 1 45000 267500 1  ""]
Rat[100000 145000 1 45000 277500 1  ""]
Rat[110000 145000 1 45000 287500 1  ""]
Rat[100000 205000 1 45000 297500 1  ""]
Rat[110000 205000 1 45000 307500 1  ""]
Rat[100000 265000 1 45000 317500 1  ""]
Rat[110000 265000 1 45000 327500 1  ""]
Rat[100000 325000 1 45000 337500 1  ""]
Rat[110000 325000 1 45000 347500 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[20000 52500 52500 20000 2500 2000 ""]
	Line[130000 85000 130000 20000 2500 2000 ""]
	Line[120000 340000 130000 340000 2500 2000 ""]
	Line[120000 100000 130000 100000 2500 2000 ""]
	Line[120000 160000 130000 160000 2500 2000 ""]
	Line[120000 220000 130000 220000 2500 2000 ""]
	Line[120000 280000 130000 280000 2500 2000 ""]
	Line[120000 340000 120000 375000 2500 2000 ""]
	Line[320000 220000 330000 220000 2500 2000 ""]
	Line[217500 375000 227500 365000 2500 2000 ""]
	Line[532500 335000 502500 365000 2500 2000 ""]
	Line[592500 335000 532500 335000 2500 2000 ""]
	Line[227500 365000 502500 365000 2500 2000 ""]
	Line[210000 220000 210000 160000 2500 2000 ""]
	Line[280000 355000 280000 220000 2500 2000 ""]
	Line[270000 220000 280000 220000 2500 2000 ""]
	Line[217500 375000 52500 375000 2500 2000 ""]
	Line[52500 375000 20000 342500 2500 2000 ""]
	Line[20000 342500 20000 52500 2500 2000 ""]
	Line[175000 20000 52500 20000 2500 2000 ""]
	Line[45000 97500 20000 97500 2500 2000 ""]
)
Layer(3 "outline")
(
	Line[0 392500 0 0 1000 2000 ""]
	Line[630000 0 0 0 800 2000 ""]
	Line[630000 392500 630000 0 1000 2000 ""]
	Line[630000 392500 0 392500 1000 2000 ""]
)
Layer(4 "keepout")
(
	Line[630000 17500 630000 0 1000 2000 ""]
	Line[0 0 0 392500 1000 2000 ""]
	Line[597500 382500 40000 382500 1000 2000 ""]
	Line[40000 392500 40000 0 1000 2000 ""]
	Line[40000 10000 597500 10000 1000 2000 ""]
	Line[597500 10000 597500 17500 1000 2000 ""]
	Line[597500 17500 630000 17500 1000 2000 ""]
	Line[0 0 630000 0 1000 2000 ""]
	Line[630000 392500 630000 375000 1000 2000 ""]
	Line[630000 375000 597500 375000 1000 2000 ""]
	Line[597500 375000 597500 382500 1000 2000 ""]
	Line[0 392500 630000 392500 1000 2000 ""]
)
Layer(5 "invisible")
(
	Line[95000 90000 95000 65000 800 2000 ""]
	Line[95000 65000 355000 65000 800 2000 ""]
	Line[355000 65000 355000 90000 800 2000 ""]
	Line[355000 90000 95000 90000 800 2000 ""]
	Line[95000 80000 355000 80000 800 2000 ""]
	Line[95000 75000 355000 75000 800 2000 ""]
	Line[95000 150000 95000 125000 800 2000 ""]
	Line[95000 125000 355000 125000 800 2000 ""]
	Line[355000 125000 355000 150000 800 2000 ""]
	Line[355000 150000 95000 150000 800 2000 ""]
	Line[95000 140000 355000 140000 800 2000 ""]
	Line[95000 135000 355000 135000 800 2000 ""]
	Line[95000 210000 95000 185000 800 2000 ""]
	Line[95000 185000 355000 185000 800 2000 ""]
	Line[355000 185000 355000 210000 800 2000 ""]
	Line[355000 210000 95000 210000 800 2000 ""]
	Line[95000 200000 355000 200000 800 2000 ""]
	Line[95000 195000 355000 195000 800 2000 ""]
	Line[95000 270000 95000 245000 800 2000 ""]
	Line[95000 245000 355000 245000 800 2000 ""]
	Line[355000 245000 355000 270000 800 2000 ""]
	Line[355000 270000 95000 270000 800 2000 ""]
	Line[95000 260000 355000 260000 800 2000 ""]
	Line[95000 255000 355000 255000 800 2000 ""]
	Line[95000 330000 95000 305000 800 2000 ""]
	Line[95000 305000 355000 305000 800 2000 ""]
	Line[355000 305000 355000 330000 800 2000 ""]
	Line[355000 330000 95000 330000 800 2000 ""]
	Line[95000 320000 355000 320000 800 2000 ""]
	Line[95000 315000 355000 315000 800 2000 ""]
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
	Line[222441 383858 222441 377559 1000 2000 ""]
	Line[51181 383858 222441 383858 1000 2000 ""]
	Line[630000 392500 630000 382500 1000 2000 ""]
	Line[630000 392500 620000 392500 1000 2000 ""]
	Line[0 0 10000 0 1000 2000 ""]
	Line[57480 9843 57480 383858 1000 2000 ""]
	Line[51181 9843 222441 9843 1000 2000 ""]
	Line[57480 16142 222441 16142 1000 2000 ""]
	Line[222441 9843 222441 16142 1000 2000 ""]
	Line[57480 377559 222441 377559 1000 2000 ""]
	Line[0 0 0 10000 1000 2000 ""]
	Line[51181 9843 51181 383858 1000 2000 ""]
	Text[5000 225000 0 100 "" ""]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("A101-5")
		Connect("A102-5")
		Connect("A103-5")
		Connect("A104-5")
		Connect("A105-5")
		Connect("C102-1")
		Connect("C104-1")
		Connect("C106-1")
		Connect("C108-1")
		Connect("C110-1")
		Connect("C115-2")
		Connect("J102-5")
		Connect("R105-2")
		Connect("R106-2")
		Connect("R109-2")
		Connect("U101-7")
	)
	Net("-15V" "(unknown)")
	(
		Connect("A101-3")
		Connect("A102-3")
		Connect("A103-3")
		Connect("A104-3")
		Connect("A105-3")
		Connect("C103-2")
		Connect("C105-2")
		Connect("C107-2")
		Connect("C109-2")
		Connect("C111-2")
		Connect("C116-2")
		Connect("J102-7")
		Connect("R108-1")
		Connect("U101-4")
	)
	Net("BUS_29" "(unknown)")
	(
		Connect("C113-2")
		Connect("J101-29")
		Connect("J102-1")
	)
	Net("BUS_31" "(unknown)")
	(
		Connect("C114-1")
		Connect("J101-31")
		Connect("J102-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("A101-4")
		Connect("A102-4")
		Connect("A103-4")
		Connect("A104-4")
		Connect("A105-4")
		Connect("C102-2")
		Connect("C103-1")
		Connect("C104-2")
		Connect("C105-1")
		Connect("C106-2")
		Connect("C107-1")
		Connect("C108-2")
		Connect("C109-1")
		Connect("C110-2")
		Connect("C111-1")
		Connect("C112-2")
		Connect("C113-1")
		Connect("C114-2")
		Connect("C115-1")
		Connect("C116-1")
		Connect("D101-1")
		Connect("D103-2")
		Connect("GND-1")
		Connect("J101-30")
		Connect("J102-6")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("R104-1")
		Connect("R110-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R102-2")
		Connect("U101-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J102-3")
		Connect("R102-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R103-1")
		Connect("R104-2")
		Connect("U101-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("A101-8")
		Connect("A102-8")
		Connect("A103-8")
		Connect("A104-8")
		Connect("A105-8")
		Connect("R103-2")
		Connect("U101-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D102-2")
		Connect("D103-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D102-1")
		Connect("R109-1")
		Connect("R110-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J102-17")
		Connect("R110-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C112-1")
		Connect("D101-2")
		Connect("J102-4")
		Connect("R108-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("A101-6")
		Connect("A102-6")
		Connect("A103-6")
		Connect("A104-6")
		Connect("A105-6")
		Connect("J102-8")
		Connect("R106-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("A101-7")
		Connect("A102-7")
		Connect("A103-7")
		Connect("A104-7")
		Connect("A105-7")
		Connect("J102-9")
		Connect("R105-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("A101-1")
		Connect("J102-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("A101-2")
		Connect("J102-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("A102-1")
		Connect("J102-24")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("A102-2")
		Connect("J102-25")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("A103-1")
		Connect("J102-26")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("A103-2")
		Connect("J102-27")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("A104-1")
		Connect("J102-28")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("A104-2")
		Connect("J102-29")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("A105-1")
		Connect("J102-30")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("A105-2")
		Connect("J102-31")
	)
)
